Repository: chiranjeebsatapathy123-sudo/AgroFedly
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, or

source: Navigate
hi: नेविगेट करें
or: ନେଭିଗେଟ୍ କରନ୍ତୁ

source: Home
hi: होम
or: ହୋମ୍

source: Operations Dashboard
hi: संचालन डैशबोर्ड
or: କାର୍ଯ୍ୟାବଳୀ ଡ୍ୟାସବୋର୍ଡ

source: AI Prediction
hi: एआई भविष्यवाणी
or: AI ପୂର୍ବାନୁମାନ

source: 7-Day Forecast
hi: 7-दिन का पूर्वानुमान
or: 7-ଦିନିଆ ପୂର୍ବାନୁମାନ

source: Operations Intelligence
hi: संचालन बुद्धिमत्ता
or: ଅପରେସନ୍ସ ଇଣ୍ଟେଲିଜେନ୍ସ

source: Food Safety
hi: खाद्य सुरक्षा
or: ଖାଦ୍ୟ ସୁରକ୍ଷା

source: Surplus Food
hi: अतिरिक्त भोजन
or: ଅତିରିକ୍ତ ଖାଦ୍ୟ

source: Recipients
hi: प्राप्तकर्ता
or: ଗ୍ରହଣକାରୀ

source: Smart Food Operations
hi: स्मार्ट फूड ऑपरेशंस
or: ସ୍ମାର୍ଟ ଖାଦ୍ୟ କାର୍ଯ୍ୟାବଳୀ

source: Login
hi: लॉगिन
or: ଲଗ୍ ଇନ୍

source: Logout
hi: लॉगआउट
or: ଲଗ୍ ଆଉଟ୍

source: ONE PLATFORM
hi: एक मंच
or: ଏକ ପ୍ଲାଟଫର୍ମ

source: Open Dashboard
hi: डैशबोर्ड खोलें
or: ଡ୍ୟାସବୋର୍ଡ ଖୋଲନ୍ତୁ

source: Rank verified recipients by capacity, urgency and distance for better redistribution decisions.
hi: बेहतर पुनर्वितरण निर्णयों के लिए क्षमता, तात्कालिकता और दूरी के अनुसार सत्यापित प्राप्तकर्ताओं को रैंक करें।
or: ଉନ୍ନତ ପୁନର୍ବଣ୍ଟନ ନିଷ୍ପତ୍ତି ପାଇଁ ସାମର୍ଥ୍ୟ, ଜରୁରୀକାଳୀନତା ଏବଂ ଦୂରତା ଅନୁଯାୟୀ ଯାଞ୍ଚ ହୋଇଥିବା ଗ୍ରହଣକାରୀଙ୍କୁ ରାଙ୍କ୍ କରନ୍ତୁ।

source: Delivery Control
hi: वितरण नियंत्रण
or: ବିତରଣ ନିୟନ୍ତ୍ରଣ

source: Forecast
hi: पूर्वानुमान
or: ପୂର୍ବାନୁମାନ

source: Tracking
hi: ट्रैकिंग
or: ଟ୍ରାକିଂ

source: Workspace
hi: कार्यक्षेत्र
or: କାର୍ଯ୍ୟକ୍ଷେତ୍ର

source: Register Organization →
hi: संगठन पंजीकृत करें →
or: ସଂଗଠନ ପଞ୍ଜିକରଣ କରନ୍ତୁ →

source: LIVE OPERATIONS
hi: लाइव ऑपरेशंस
or: ଲାଇଭ୍ କାର୍ଯ୍ୟାବଳୀ

source: Register Company / College / School / Hospital
hi: कंपनी / कॉलेज / स्कूल / अस्पताल पंजीकृत करें
or: କମ୍ପାନୀ / କଲେଜ / ସ୍କୁଲ / ଡାକ୍ତରଖାନା ପଞ୍ଜିକରଣ କରନ୍ତୁ

source: Built for real food operations
hi: वास्तविक खाद्य संचालन के लिए निर्मित
or: ପ୍ରକୃତ ଖାଦ୍ୟ କାର୍ଯ୍ୟାବଳୀ ପାଇଁ ନିର୍ମିତ

source: MOVE
hi: स्थानांतरित
or: ସ୍ଥାନାନ୍ତର

source: Move surplus smarter.
hi: अधिशेष को समझदारी से ले जाएं।
or: ଅତିରିକ୍ତକୁ ସ୍ମାର୍ଟ ଭାବରେ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ।

source: Registration creates the organization and its owner account together, so the form actually leads directly into the workspace.
hi: पंजीकरण संगठन और उसके मालिक खाते को एक साथ बनाता है, इसलिए फॉर्म सीधे कार्यक्षेत्र में ले जाता है।
or: ପଞ୍ଜିକରଣ ସଂଗଠନ ଏବଂ ଏହାର ମାଲିକ ଖାତା ଏକାଠି ସୃଷ୍ଟି କରେ, ତେଣୁ ଫର୍ମ ସିଧାସଳଖ କାର୍ଯ୍ୟକ୍ଷେତ୍ରକୁ ନେଇଯାଏ।

source: Create trackable deliveries with sender, receiver, driver, vehicle, schedule and live status workflow.
hi: प्रेषक, रिसीवर, ड्राइवर, वाहन, शेड्यूल और लाइव स्टेटस वर्कफ़्लो के साथ ट्रैक करने योग्य डिलीवरी बनाएं।
or: ପ୍ରେରକ, ଗ୍ରହଣକାରୀ, ଡ୍ରାଇଭର, ଯାନ, କାର୍ଯ୍ୟସୂଚୀ ଏବଂ ଲାଇଭ୍ ସ୍ଥିତି ୱାର୍କଫ୍ଲୋ ସହିତ ଟ୍ରାକ୍ କରିହେବା ଭଳି ବିତରଣ ସୃଷ୍ଟି କରନ୍ତୁ।

source: Your organization can join Fedly today.
hi: आपका संगठन आज ही फेडली से जुड़ सकता है।
or: ଆପଣଙ୍କର ସଂଗଠନ ଆଜି ଫେଡଲିରେ ଯୋଗ ଦେଇପାରିବ।

source: Fedly connects AI demand planning, food safety, organizations and last-mile delivery in one operational workspace.
hi: फेडली एआई मांग नियोजन, खाद्य सुरक्षा, संगठनों और अंतिम-मील वितरण को एक कार्यक्षेत्र में जोड़ता है।
or: ଫେଡଲି ଏଆଇ ଚାହିଦା ଯୋଜନା, ଖାଦ୍ୟ ସୁରକ୍ଷା, ସଂଗଠନ ଏବଂ ଲାଷ୍ଟ-ମାଇଲ୍ ବିତରଣକୁ ଏକ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଯୋଡିଥାଏ।

source: Plan better meals.
hi: बेहतर भोजन की योजना बनाएं।
or: ଉନ୍ନତ ଭୋଜନ ଯୋଜନା କରନ୍ତୁ।

source: SMART FOOD OPERATIONS PLATFORM
hi: स्मार्ट फूड ऑपरेशंस प्लेटफॉर्म
or: ସ୍ମାର୍ଟ ଖାଦ୍ୟ କାର୍ଯ୍ୟାବଳୀ ପ୍ଲାଟଫର୍ମ

source: Recipient Matching
hi: प्राप्तकर्ता मिलान
or: ଗ୍ରହଣକାରୀ ମେଳକ

source: SAFE
hi: सुरक्षित
or: ସୁରକ୍ଷିତ

source: Forecast meal demand from attendance, calendar and weather signals, with confidence and preparation recommendations.
hi: उपस्थिति, कैलेंडर और मौसम संकेतों से भोजन की मांग का पूर्वानुमान लगाएं, विश्वास और तैयारी की सिफारिशों के साथ।
or: ଉପସ୍ଥାନ, କ୍ୟାଲେଣ୍ଡର ଏବଂ ପାଣିପାଗ ସଙ୍କେତରୁ ଭୋଜନ ଚାହିଦାର ପୂର୍ବାନୁମାନ କରନ୍ତୁ।

source: Existing User Login
hi: मौजूदा उपयोगकर्ता लॉगिन
or: ବର୍ତ୍ତମାନର ଉପଯୋଗକର୍ତ୍ତା ଲଗଇନ୍

source: Automatically classify stored surplus using temperature and storage-time controls before redistribution.
hi: पुनर्वितरण से पहले तापमान और भंडारण-समय नियंत्रणों का उपयोग करके संग्रहीत अधिशेष को स्वचालित रूप से वर्गीकृत करें।
or: ପୁନର୍ବଣ୍ଟନ ପୂର୍ବରୁ ତାପମାତ୍ରା ଏବଂ ସଂରକ୍ଷଣ-ସମୟ ନିୟନ୍ତ୍ରଣ ବ୍ୟବହାର କରି ଗଚ୍ଛିତ ଅତିରିକ୍ତକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ବର୍ଗୀକୃତ କରନ୍ତୁ।

source: Organization Hub
hi: संगठन हब
or: ସଂଗଠନ ହବ୍

source: Track Deliveries
hi: डिलीवरी ट्रैक करें
or: ବିତରଣ ଟ୍ରାକ୍ କରନ୍ତୁ

source: See demand, surplus, redistribution, confidence and recent deliveries without hunting through pages.
hi: पृष्ठों के माध्यम से शिकार किए बिना मांग, अधिशेष, पुनर्वितरण, विश्वास और हाल की डिलीवरी देखें।
or: ପୃଷ୍ଠାଗୁଡ଼ିକରେ ନ ଖୋଜି ଚାହିଦା, ଅତିରିକ୍ତ, ପୁନର୍ବଣ୍ଟନ, ଆତ୍ମବିଶ୍ୱାସ ଏବଂ ସାମ୍ପ୍ରତିକ ବିତରଣ ଦେଖନ୍ତୁ।

source: AI
hi: एआई
or: ଏଆଇ

source: Operational Dashboard
hi: परिचालन डैशबोर्ड
or: ପରିଚାଳନା ଡ୍ୟାସବୋର୍ଡ

source: Register an organization, manage people, create safe-food deliveries and keep every movement visible.
hi: संगठन पंजीकृत करें, लोगों का प्रबंधन करें, सुरक्षित भोजन वितरण बनाएं और हर गतिविधि को दृश्यमान रखें।
or: ସଂଗଠନ ପଞ୍ଜିକରଣ କରନ୍ତୁ, ଲୋକଙ୍କୁ ପରିଚାଳନା କରନ୍ତୁ, ସୁରକ୍ଷିତ ଖାଦ୍ୟ ବିତରଣ ସୃଷ୍ଟି କରନ୍ତୁ ଏବଂ ପ୍ରତ୍ୟେକ ଗତିବିଧିକୁ ଦୃଶ୍ୟମାନ ରଖନ୍ତୁ।

source: GET STARTED
hi: शुरू करें
or: ଆରମ୍ଭ କରନ୍ତୁ

source: Companies, colleges, schools, hospitals and NGOs can register and manage their own operational team.
hi: कंपनियां, कॉलेज, स्कूल, अस्पताल और एनजीओ पंजीकृत कर सकते हैं और अपनी परिचालन टीम का प्रबंधन कर सकते हैं।
or: କମ୍ପାନୀ, କଲେଜ, ସ୍କୁଲ, ଡାକ୍ତରଖାନା ଏବଂ ଏନଜିଓ ନିଜର ପରିଚାଳନା ଦଳ ପଞ୍ଜିକରଣ ଏବଂ ପରିଚାଳନା କରିପାରିବେ।

source: Operational
hi: परिचालन
or: ପରିଚାଳନାଗତ

source: AI Demand Planning
hi: एआई मांग नियोजन
or: ଏଆଇ ଚାହିଦା ଯୋଜନା

source: Quality Grading
hi: गुणवत्ता ग्रेडिंग
or: ଗୁଣବତ୍ତା ଗ୍ରେଡିଂ

source: Accept Match
hi: मिलान स्वीकार करें
or: ମ୍ୟାଚ୍ ଗ୍ରହଣ କରନ୍ତୁ |

source: Recommend
hi: अनुशंसा करना
or: ସୁପାରିଶ କରନ୍ତୁ |

source: Value Lost
hi: मूल्य खो गया
or: ମୂଲ୍ୟ ହଜିଯାଇଛି

source: Receiver
hi: रिसीवर
or: ଗ୍ରହଣକାରୀ

source: Qty
hi: मात्रा

source: In transit
hi: पारगमन में
or: ଗମନାଗମନରେ |

source: No agricultural produce registered in inventory yet.
hi: अभी तक कोई भी कृषि उपज सूची में पंजीकृत नहीं है।
or: କ No ଣସି କୃଷିଜାତ ଦ୍ରବ୍ୟ ଏପର୍ଯ୍ୟନ୍ତ ଭଣ୍ଡାରରେ ପଞ୍ଜିକୃତ ହୋଇନାହିଁ |

source: Accept Delivery
hi: डिलीवरी स्वीकार करें
or: ବିତରଣ ଗ୍ରହଣ କରନ୍ତୁ |

source: Rent Now
hi: अभी किराए पर लें
or: ବର୍ତ୍ତମାନ ଭଡା

source: AGRICULTURE
hi: कृषि
or: କୃଷି

source: Title
hi: शीर्षक
or: ଆଖ୍ୟା

source: QUICK SCAN
hi: त्वरित स्कैन
or: କ୍ୱିକ୍ ସ୍କାନ୍ |

source: Shipment QR Code
hi: शिपमेंट क्यूआर कोड
or: ପଠାଇବା QR କୋଡ୍ |

source: SUPPLY CHAIN
hi: आपूर्ति श्रृंखला
or: ଯୋଗାଣ ଶୃଙ୍ଖଳା |

source: Details
hi: विवरण
or: ବିବରଣୀ

source: No forecasts yet.
hi: अभी तक कोई पूर्वानुमान नहीं है.
or: ଏପର୍ଯ୍ୟନ୍ତ କଣସି ପୂର୍ବାନୁମାନ ନାହିଁ |

source: Estimate today's demand
hi: आज की मांग का अनुमान लगाएं
or: ଆଜିର ଚାହିଦା ଆକଳନ କର |

source: Field Name
hi: फ़ील्ड का नाम
or: କ୍ଷେତ୍ର ନାମ

source: Surplus food
hi: अधिशेष भोजन
or: ଅଧିକ ଖାଦ୍ୟ

source: ✓ Verify
hi: ✓ सत्यापित करें
or: Ify ଯାଞ୍ଚ କରନ୍ତୁ |

source: Verify
hi: सत्यापित करें
or: ଯାଞ୍ଚ କରନ୍ତୁ |

source: SURPLUS CONTROL
hi: अधिशेष नियंत्रण
or: ସୁରପ୍ଲସ୍ ନିୟନ୍ତ୍ରଣ |

source: Tracked waste
hi: ट्रैक किया गया कचरा
or: ଟ୍ରାକ ବର୍ଜ୍ୟବସ୍ତୁ |

source: Available Near You
hi: आपके निकट उपलब्ध
or: ଆପଣଙ୍କ ନିକଟରେ ଉପଲବ୍ଧ |

source: to another registered organization. The system generates a unique tracking code automatically.
hi: किसी अन्य पंजीकृत संगठन को। सिस्टम स्वचालित रूप से एक अद्वितीय ट्रैकिंग कोड उत्पन्न करता है।
or: ଅନ୍ୟ ଏକ ପଞ୍ଜୀକୃତ ସଂସ୍ଥାକୁ | ସିଷ୍ଟମ୍ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଏକ ସ୍ୱତନ୍ତ୍ର ଟ୍ରାକିଂ କୋଡ୍ ସୃଷ୍ଟି କରେ |

source: ✅ Proof of Delivery
hi: ✅डिलीवरी का प्रमाण
or: Del ବିତରଣର ପ୍ରମାଣ

source: ＋ Register Receiving Organization
hi: ＋ प्राप्तकर्ता संगठन का पंजीकरण करें
or: Re ପଞ୍ଜିକରଣ ଗ୍ରହଣକାରୀ ସଂସ୍ଥା |

source: Combines tracked waste, forecast surplus and current surplus volume.
hi: ट्रैक किए गए अपशिष्ट, पूर्वानुमानित अधिशेष और वर्तमान अधिशेष मात्रा को संयोजित करता है।
or: ଟ୍ରାକ୍ ହୋଇଥିବା ବର୍ଜ୍ୟବସ୍ତୁ, ପୂର୍ବାନୁମାନ ସରପ୍ଲସ୍ ଏବଂ ସାମ୍ପ୍ରତିକ ସରପ୍ଲସ୍ ଭଲ୍ୟୁମ୍ କୁ ମିଶ୍ରଣ କରେ |

source: Matched Qty
hi: मिलान मात्रा
or: Qty ସହିତ ମେଳ ହେଲା |

source: Clear Signature
hi: साफ़ हस्ताक्षर
or: ସ୍ Sign ାକ୍ଷର ସଫା କରନ୍ତୁ |

source: No pending deliveries right now.
hi: अभी कोई लंबित डिलीवरी नहीं है.
or: ବର୍ତ୍ତମାନ ବିଚାରାଧୀନ ବିତରଣ ନାହିଁ |

source: Date
hi: तारीख
or: ତାରିଖ

source: 🚚 3. Logistics & Cold Chain
hi: 🚚 3. लॉजिस्टिक्स एवं कोल्ड चेन
or: 🚚 3। ଲଜିଷ୍ଟିକ୍ସ ଏବଂ କୋଲ୍ଡ ଶୃଙ୍ଖଳା |

source: PoD
hi: फली

source: Matched Produce
hi: मिलानयुक्त उत्पादन
or: ମେଳ ଖାଉଥିବା ଉତ୍ପାଦନ |

source: Recent Harvest & Inventory
hi: हालिया फसल और सूची
or: ସାମ୍ପ୍ରତିକ ଅମଳ ଏବଂ ଭଣ୍ଡାର |

source: Register another
hi: दूसरा रजिस्टर करें
or: ଅନ୍ୟକୁ ପଞ୍ଜିକରଣ କର |

source: Linked surplus
hi: जुड़ा हुआ अधिशेष
or: ଲିଙ୍କ୍ ସରପ୍ଲସ୍ |

source: COMPUTER VISION
hi: कंप्यूटर दृष्टि
or: କମ୍ପ୍ୟୁଟର ଦର୍ଶନ |

source: Record consumption
hi: रिकॉर्ड खपत
or: ରେକର୍ଡ ବ୍ୟବହାର

source: Current safe/pending surplus locations are exposed as live operational points.
hi: वर्तमान सुरक्षित/लंबित अधिशेष स्थानों को लाइव परिचालन बिंदुओं के रूप में उजागर किया जाता है।
or: ସାମ୍ପ୍ରତିକ ନିରାପଦ / ବିଚାରାଧୀନ ଅବଶିଷ୍ଟ ସ୍ଥାନଗୁଡିକ ଜୀବନ୍ତ କାର୍ଯ୍ୟକ୍ଷମ ପଏଣ୍ଟ ଭାବରେ ଉନ୍ମୋଚିତ ହୋଇଛି |

source: Dispatched:
hi: भेजा गया:
or: ପଠାଯାଇଛି:

source: Add and verify a recipient first. The recipient will then appear in this dropdown.
hi: पहले किसी प्राप्तकर्ता को जोड़ें और सत्यापित करें. फिर प्राप्तकर्ता इस ड्रॉपडाउन में दिखाई देगा।
or: ପ୍ରଥମେ ଏକ ପ୍ରାପ୍ତକର୍ତ୍ତା ଯୋଡନ୍ତୁ ଏବଂ ଯାଞ୍ଚ କରନ୍ତୁ | ଏହା ପରେ ପ୍ରାପ୍ତକର୍ତ୍ତା ଏହି ଡ୍ରପଡାଉନରେ ଦେଖାଯିବେ |

source: Facility
hi: सुविधा
or: ସୁବିଧା

source: Market & Supply
hi: बाज़ार एवं आपूर्ति
or: ବଜାର ଏବଂ ଯୋଗାଣ |

source: Top Contributors Leaderboard
hi: शीर्ष योगदानकर्ता लीडरबोर्ड
or: ଶୀର୍ଷ ଯୋଗଦାନକାରୀ ଲିଡବୋର୍ଡ |

source: Check storage conditions
hi: भंडारण की स्थिति की जाँच करें
or: ସଂରକ୍ଷଣ ଅବସ୍ଥା ଯାଞ୍ଚ କରନ୍ତୁ |

source: Crop Market Trends
hi: फसल बाज़ार के रुझान
or: ଫସଲ ବଜାର ଧାରା |

source: Recent Forecasts
hi: हाल के पूर्वानुमान
or: ସାମ୍ପ୍ରତିକ ପୂର୍ବାନୁମାନ |

source: Record QC Inspection
hi: क्यूसी निरीक्षण रिकॉर्ड करें
or: QC ଯାଞ୍ଚ ରେକର୍ଡ କରନ୍ତୁ |

source: Cost savings
hi: लागत बचत
or: ମୂଲ୍ୟ ସଞ୍ଚୟ

source: Predict today's meal demand
hi: आज के भोजन की मांग का अनुमान लगाएं
or: ଆଜିର ଭୋଜନ ଚାହିଦା ପୂର୍ବାନୁମାନ କରନ୍ତୁ |

source: SMART MATCHING
hi: स्मार्ट मिलान
or: ସ୍ମାର୍ଟ ମ୍ୟାଚ୍

source: Actual Consumption
hi: वास्तविक खपत
or: ପ୍ରକୃତ ବ୍ୟବହାର

source: Points
hi: अंक
or: ପଏଣ୍ଟସ୍

source: Register
hi: पंजीकरण करवाना
or: ପଞ୍ଜିକରଣ କର |

source: Start transit
hi: पारगमन प्रारंभ करें
or: ଗମନାଗମନ ଆରମ୍ଭ କରନ୍ତୁ |

source: Mark picked up
hi: मार्क ने उठाया
or: ମାର୍କ ଉଠାଇଲେ |

source: PROCESSING
hi: प्रसंस्करण
or: ପ୍ରକ୍ରିୟା

source: Total recipients
hi: कुल प्राप्तकर्ता
or: ସମୁଦାୟ ପ୍ରାପ୍ତକର୍ତ୍ତା |

source: SECURE ACCESS
hi: सुरक्षित पहुंच
or: ନିରାପତ୍ତା ଆକସେସ୍ |

source: Save recipient
hi: प्राप्तकर्ता सहेजें
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ସଞ୍ଚୟ କରନ୍ତୁ |

source: Tracking Code
hi: नज़र रखने की कूट संख्या
or: ଟ୍ରାକିଂ କୋଡ୍

source: Only SAFE quantities can move into redistribution.
hi: केवल सुरक्षित मात्राएँ ही पुनर्वितरण में जा सकती हैं।
or: କେବଳ SAFE ପରିମାଣ ପୁନ istr ବଣ୍ଟନକୁ ଯାଇପାରିବ |

source: Current surplus
hi: वर्तमान अधिशेष
or: ସାମ୍ପ୍ରତିକ ସରପ୍ଲସ୍ |

source: Team
hi: टीम
or: ଦଳ

source: Medium Risk
hi: मध्यम जोखिम
or: ମଧ୍ୟମ ବିପଦ |

source: Apply Now
hi: अभी अप्लाई करें
or: ବର୍ତ୍ତମାନ ଆବେଦନ କରନ୍ତୁ |

source: IMPACT
hi: प्रभाव

source: Output
hi: उत्पादन
or: ଆଉଟପୁଟ୍

source: LIVE TELEMETRY
hi: लाइव टेलीमेट्री
or: ଜୀବନ୍ତ ଟେଲିମେଟ୍ରି |

source: ✓ Using your current Fedly account
hi: ✓ अपने वर्तमान फेडली खाते का उपयोग करना
or: Current ଆପଣଙ୍କର ସାମ୍ପ୍ରତିକ ଫେଡଲି ଆକାଉଣ୍ଟ୍ ବ୍ୟବହାର କରିବା |

source: Create Buyer Demand
hi: खरीदार की मांग बनाएं
or: କ୍ରେତା ଚାହିଦା ସୃଷ୍ଟି କରନ୍ତୁ |

source: Shipment information
hi: लदान की जानकारी
or: ପଠାଇବା ସୂଚନା

source: No impact data available yet.
hi: अभी तक कोई प्रभाव डेटा उपलब्ध नहीं है.
or: ଏପର୍ଯ୍ୟନ୍ତ କ impact ଣସି ପ୍ରଭାବ ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ |

source: Complete Delivery
hi: पूर्ण वितरण
or: ସଂପୂର୍ଣ୍ଣ ବିତରଣ |

source: Command dashboard
hi: कमांड डैशबोर्ड
or: କମାଣ୍ଡ ଡ୍ୟାସବୋର୍ଡ |

source: Logistics Detail
hi: रसद विवरण
or: ଲଜିଷ୍ଟିକ୍ ସବିଶେଷ |

source: Ready for redistribution
hi: पुनर्वितरण के लिए तैयार
or: ପୁନ istr ବଣ୍ଟନ ପାଇଁ ପ୍ରସ୍ତୁତ |

source: TEAM MANAGEMENT
hi: टीम प्रबंधन
or: ଟିମ୍ ପରିଚାଳନା

source: GROUND TRUTH
hi: सच्चाई
or: ଗ୍ରାଉଣ୍ଡ ସତ୍ୟ

source: Field Geometry
hi: फ़ील्ड ज्यामिति
or: ଫିଲ୍ଡ ଜ୍ୟାମିତି |

source: Total Registered Suppliers
hi: कुल पंजीकृत आपूर्तिकर्ता
or: ମୋଟ ପଞ୍ଜିକୃତ ଯୋଗାଣକାରୀ |

source: No team members.
hi: कोई टीम सदस्य नहीं.
or: କ team ଣସି ଦଳର ସଦସ୍ୟ ନାହାଁନ୍ତି |

source: Location
hi: जगह
or: ଅବସ୍ଥାନ

source: Clay (Medium Yield)
hi: मिट्टी (मध्यम उपज)
or: ମାଟି (ମଧ୍ୟମ ଧାନ)

source: Submit the latest cold-chain temperature reading and immediately flag readings outside the safe 0–5°C range.
hi: नवीनतम कोल्ड-चेन तापमान रीडिंग सबमिट करें और तुरंत सुरक्षित 0-5 डिग्री सेल्सियस रेंज के बाहर फ्लैग रीडिंग करें।
or: ସର୍ବଶେଷ କୋଲ୍ଡ-ଚେନ୍ ତାପମାତ୍ରା ପଠନ ଏବଂ ସୁରକ୍ଷିତ 0-5 ° C ପରିସର ବାହାରେ ପତାକା ପଠନ କରନ୍ତୁ |

source: FINANCE
hi: वित्त
or: ଫାଇନାନ୍ସ

source: CO₂ Reduced
hi: CO₂ कम हो गया
or: CO₂ ହ୍ରାସ |

source: Run AI Prediction
hi: एआई भविष्यवाणी चलाएँ
or: AI ପୂର୍ବାନୁମାନ ଚଲାନ୍ତୁ |

source: Delivery tracking remains available separately so the intelligence workspace stays focused on prevention and impact.
hi: डिलीवरी ट्रैकिंग अलग से उपलब्ध रहती है इसलिए खुफिया कार्यक्षेत्र रोकथाम और प्रभाव पर केंद्रित रहता है।
or: ବିତରଣ ଟ୍ରାକିଂ ପୃଥକ ଭାବରେ ଉପଲବ୍ଧ ରହିଥାଏ ତେଣୁ ଗୁପ୍ତଚର କାର୍ଯ୍ୟକ୍ଷେତ୍ର ପ୍ରତିରୋଧ ଏବଂ ପ୍ରଭାବ ଉପରେ ଧ୍ୟାନ ଦେଇଥାଏ |

source: Risk Level
hi: जोखिम स्तर
or: ବିପଦ ସ୍ତର

source: Comparing patterns against 100,000+ disease signatures.
hi: 100,000+ रोग हस्ताक्षरों के विरुद्ध पैटर्न की तुलना करना।
or: 100,000+ ରୋଗ ସ୍ atures ାକ୍ଷର ବିରୁଦ୍ଧରେ s ାଞ୍ଚା ତୁଳନା କରିବା |

source: No logged ground truth data yet.
hi: अभी तक कोई जमीनी सच्चाई का डेटा लॉग नहीं हुआ है।
or: ଏପର୍ଯ୍ୟନ୍ତ କ log ଣସି ଲଗ୍ ଗ୍ରାଉଣ୍ଡ୍ ସତ୍ୟ ତଥ୍ୟ ନାହିଁ |

source: Confirm Delivered (Recipient)
hi: डिलीवर की पुष्टि करें (प्राप्तकर्ता)
or: ବିତରଣ ନିଶ୍ଚିତ କରନ୍ତୁ (ପ୍ରାପ୍ତକର୍ତ୍ତା)

source: Prediction vs. Actual Accuracy
hi: भविष्यवाणी बनाम वास्तविक सटीकता
or: ଭବିଷ୍ୟବାଣୀ ବନାମ ପ୍ରକୃତ ସଠିକତା |

source: Event Flag
hi: घटना ध्वज
or: ଇଭେଣ୍ଟ ପତାକା |

source: acres
hi: एकड़
or: ଏକର

source: No processing records logged yet.
hi: अभी तक कोई प्रोसेसिंग रिकॉर्ड लॉग नहीं किया गया है.
or: କ No ଣସି ପ୍ରକ୍ରିୟାକରଣ ରେକର୍ଡ ଏପର୍ଯ୍ୟନ୍ତ ଲଗ୍ ହୋଇନାହିଁ |

source: Estimated Savings
hi: अनुमानित बचत
or: ଆନୁମାନିକ ସଞ୍ଚୟ |

source: Publish
hi: प्रकाशित करना
or: ପ୍ରକାଶନ କରନ୍ତୁ |

source: Current Temp
hi: वर्तमान तापमान
or: ସାମ୍ପ୍ରତିକ ଟେମ୍ପ୍ |

source: Check back later or list your own machinery!
hi: बाद में दोबारा जाँचें या अपनी स्वयं की मशीनरी सूचीबद्ध करें!
or: ପରେ ପୁନ Check ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କର ନିଜ ଯନ୍ତ୍ରର ତାଲିକା ଦିଅନ୍ତୁ!

source: No shipments have been dispatched yet.
hi: अभी तक कोई शिपमेंट नहीं भेजा गया है.
or: ଏପର୍ଯ୍ୟନ୍ତ କ ship ଣସି ପଠାଣ ପଠାଯାଇ ନାହିଁ |

source: Post Comment
hi: तेज़ी से टिप्पणी करना
or: ମନ୍ତବ୍ୟ ପୋଷ୍ଟ କରନ୍ତୁ |

source: No waste recorded yet.
hi: अभी तक कोई बर्बादी दर्ज नहीं की गई है।
or: ଏପର୍ଯ୍ୟନ୍ତ କ waste ଣସି ବର୍ଜ୍ୟବସ୍ତୁ ରେକର୍ଡ ହୋଇନାହିଁ |

source: ERP Synced
hi: ईआरपी सिंक किया गया
or: ERP ସିଙ୍କ୍ ହୋଇଛି |

source: Input
hi: इनपुट
or: ଇନପୁଟ୍

source: Request Agricultural Supply
hi: कृषि आपूर्ति का अनुरोध करें
or: କୃଷି ଯୋଗାଣ ପାଇଁ ଅନୁରୋଧ |

source: Calculate Prediction
hi: भविष्यवाणी की गणना करें
or: ଭବିଷ୍ୟବାଣୀ ଗଣନା କରନ୍ତୁ |

source: Carbon savings
hi: कार्बन की बचत
or: କାର୍ବନ ସଞ୍ଚୟ |

source: DRONE MAPPING
hi: ड्रोन मैपिंग
or: ଡ୍ରୋନ୍ ମ୍ୟାପିଂ |

source: Verify Receipt & Release Funds
hi: रसीद और रिलीज फंड सत्यापित करें
or: ରସିଦ ଏବଂ ରିଲିଜ୍ ପାଣ୍ଠି ଯାଞ୍ଚ କରନ୍ତୁ |

source: AI DEMAND ENGINE
hi: एआई डिमांड इंजन
or: AI ଡିମାଣ୍ଡ ଇଞ୍ଜିନ |

source: Receiver information
hi: प्राप्तकर्ता सूचना
or: ଗ୍ରହଣକାରୀ ସୂଚନା

source: ● Operational
hi: ● परिचालन
or: ● କାର୍ଯ୍ୟକ୍ଷମ

source: PLANNING
hi: योजना
or: ଯୋଜନା

source: Confirm password
hi: पासवर्ड की पुष्टि कीजिये
or: ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ |

source: Route optimization
hi: मार्ग अनुकूलन
or: ମାର୍ଗ ଅପ୍ଟିମାଇଜେସନ୍ |

source: All calculations use your stored operational data
hi: सभी गणनाएँ आपके संग्रहीत परिचालन डेटा का उपयोग करती हैं
or: ସମସ୍ତ ଗଣନା ତୁମର ଗଚ୍ଛିତ କାର୍ଯ୍ୟକ୍ଷମ ତଥ୍ୟ ବ୍ୟବହାର କରେ |

source: Emergency surplus detection
hi: आपातकालीन अधिशेष का पता लगाना
or: ଜରୁରୀକାଳୀନ ଅତିରିକ୍ତ ଚିହ୍ନଟ |

source: Recorded
hi: रिकॉर्डेड
or: ରେକର୍ଡ ହୋଇଛି |

source: Low
hi: कम
or: ନିମ୍ନ

source: Type
hi: प्रकार
or: ଟାଇପ୍ କରନ୍ତୁ |

source: Advice Needed
hi: सलाह की आवश्यकता
or: ଉପଦେଶ ଆବଶ୍ୟକ |

source: ERP / IoT integrations
hi: ईआरपी/आईओटी एकीकरण
or: ERP / IoT ଏକୀକରଣ |

source: Supply Requests
hi: आपूर्ति अनुरोध
or: ଯୋଗାଣ ଅନୁରୋଧ |

source: No verified recipients are available.
hi: कोई सत्यापित प्राप्तकर्ता उपलब्ध नहीं है.
or: କ No ଣସି ଯାଞ୍ଚ ପ୍ରାପ୍ତକର୍ତ୍ତା ଉପଲବ୍ଧ ନାହିଁ |

source: Estimated avoided meal cost
hi: अनुमानित टाले गए भोजन की लागत
or: ଆନୁମାନିକ ଭୋଜନ ଖର୍ଚ୍ଚକୁ ଏଡାଇ ଦିଆଗଲା |

source: New organization?
hi: नया संगठन?
or: ନୂତନ ସଂଗଠନ?

source: 🎯 Highly Recommended Matches
hi: 🎯अत्यधिक अनुशंसित मिलान
or: 🎯 ଉଚ୍ଚ ସୁପାରିଶ କରାଯାଇଥିବା ମ୍ୟାଚ୍ |

source: Rice
hi: चावल
or: ଚାଉଳ |

source: New Prediction
hi: नई भविष्यवाणी
or: ନୂତନ ଭବିଷ୍ୟବାଣୀ

source: ✓ Verified recipients are the only recipients shown on the redistribution form.
hi: ✓ सत्यापित प्राप्तकर्ता ही पुनर्वितरण फॉर्म पर दिखाए गए एकमात्र प्राप्तकर्ता हैं।
or: ✓ ପୁନ if ବଣ୍ଟନ ଫର୍ମରେ ଦେଖାଯାଇଥିବା ଏକମାତ୍ର ପ୍ରାପ୍ତକର୍ତ୍ତା |

source: 98% Match
hi: 98% मिलान
or: 98% ମ୍ୟାଚ୍ |

source: Plan → Assign → Track
hi: योजना → असाइन करें → ट्रैक करें
or: ଯୋଜନା → ନ୍ୟସ୍ତ କରନ୍ତୁ → ଟ୍ରାକ୍ |

source: From Farm to Plate: Track produce, processing yields, and manage agricultural supply chain.
hi: खेत से प्लेट तक: उपज पर नज़र रखें, उपज का प्रसंस्करण करें और कृषि आपूर्ति श्रृंखला का प्रबंधन करें।
or: ଫାର୍ମରୁ ପ୍ଲେଟ୍ ପର୍ଯ୍ୟନ୍ତ: ଉତ୍ପାଦନ, ଅମଳ ପ୍ରକ୍ରିୟାକରଣ ଏବଂ କୃଷି ଯୋଗାଣ ଶୃଙ୍ଖଳା ପରିଚାଳନା କରନ୍ତୁ |

source: Create delivery
hi: डिलीवरी बनाएं
or: ବିତରଣ ସୃଷ୍ଟି କରନ୍ତୁ |

source: Temperature
hi: तापमान
or: ତାପମାତ୍ରା

source: Produce Utilization Rate
hi: उत्पादन उपयोग दर
or: ଉପଯୋଗୀକରଣ ହାର ଉତ୍ପାଦନ କରନ୍ତୁ |

source: Your organizations
hi: आपके संगठन
or: ତୁମର ସଂସ୍ଥା

source: Scenario planning for the coming week.
hi: आगामी सप्ताह के लिए परिदृश्य योजना।
or: ଆସନ୍ତା ସପ୍ତାହ ପାଇଁ ଦୃଶ୍ୟ ଯୋଜନା

source: Analytics, routes, alerts & integrations
hi: विश्लेषिकी, मार्ग, अलर्ट और एकीकरण
or: ଆନାଲିଟିକ୍ସ, ମାର୍ଗ, ଆଲର୍ଟ ଏବଂ ଏକୀକରଣ |

source: Meals Saved
hi: भोजन बच गया
or: ଭୋଜନ ସଞ୍ଚୟ |

source: Organization
hi: संगठन
or: ସଂଗଠନ

source: No deliveries match your search. Create a shipment or clear the filters.
hi: कोई भी डिलीवरी आपकी खोज से मेल नहीं खाती. शिपमेंट बनाएं या फ़िल्टर साफ़ करें.
or: କ search ଣସି ବିତରଣ ଆପଣଙ୍କ ସନ୍ଧାନ ସହିତ ମେଳ ଖାଉ ନାହିଁ | ଏକ ପଠାଇବା ସୃଷ୍ଟି କରନ୍ତୁ କିମ୍ବା ଫିଲ୍ଟରଗୁଡିକ ସଫା କରନ୍ତୁ |

source: Edit Organization
hi: संगठन संपादित करें
or: ସଂଗଠନ ସଂପାଦନ କରନ୍ତୁ |

source: Match Score
hi: मैच का स्कोर
or: ମ୍ୟାଚ୍ ସ୍କୋର |

source: The user must already have an Fedly login.
hi: उपयोगकर्ता के पास पहले से ही फेडली लॉगिन होना चाहिए।
or: ଉପଭୋକ୍ତାଙ୍କର ପୂର୍ବରୁ ଏକ ଫେଡଲି ଲଗଇନ୍ ଥିବା ଆବଶ୍ୟକ |

source: Track quality inspections and cold-chain shipments.
hi: गुणवत्ता निरीक्षण और कोल्ड-चेन शिपमेंट को ट्रैक करें।
or: ଗୁଣବତ୍ତା ଯାଞ୍ଚ ଏବଂ ଶୀତଳ ଶୃଙ୍ଖଳା ପଠାଇବା ଟ୍ରାକ୍ କରନ୍ତୁ |

source: Sync attendance
hi: उपस्थिति सिंक करें
or: ସିଙ୍କ୍ ଉପସ୍ଥାନ |

source: Verify receiving organizations and communities before they can receive redistributed food.
hi: पुनर्वितरित भोजन प्राप्त करने से पहले प्राप्तकर्ता संगठनों और समुदायों को सत्यापित करें।
or: ପୁନ istr ବଣ୍ଟିତ ଖାଦ୍ୟ ଗ୍ରହଣ କରିବା ପୂର୍ବରୁ ଗ୍ରହଣକାରୀ ସଂଗଠନ ଏବଂ ସମ୍ପ୍ରଦାୟଗୁଡିକ ଯାଞ୍ଚ କରନ୍ତୁ |

source: View
hi: देखना
or: ଦର୍ଶନ କରନ୍ତୁ |

source: Ready capacity
hi: तैयार क्षमता
or: ପ୍ରସ୍ତୁତ କ୍ଷମତା |

source: Impact Dashboard 🌍
hi: इम्पैक्ट डैशबोर्ड 🌍
or: ପ୍ରଭାବ ଡ୍ୟାସବୋର୍ଡ 🌍

source: Available:
hi: उपलब्ध:
or: ଉପଲବ୍ଧ:

source: 🏥 Hospital
hi: 🏥अस्पताल
or: 🏥 ହସ୍ପିଟାଲ୍

source: IoT temperature sensor
hi: IoT तापमान सेंसर
or: IoT ତାପମାତ୍ରା ସେନସର |

source: Date:
hi: तारीख:
or: ତାରିଖ:

source: Vehicle
hi: वाहन
or: ଯାନ

source: Supply Matching
hi: आपूर्ति मिलान
or: ଯୋଗାଣ ମେଳଣ |

source: cost savings
hi: लागत बचत
or: ଖର୍ଚ୍ଚ ସଞ୍ଚୟ

source: Input field parameters to generate an AI forecast.
hi: एआई पूर्वानुमान उत्पन्न करने के लिए इनपुट फ़ील्ड पैरामीटर।
or: ଏକ AI ପୂର୍ବାନୁମାନ ସୃଷ୍ଟି କରିବାକୁ ଫିଲ୍ଡ ପାରାମିଟରଗୁଡିକ ଇନପୁଟ୍ କରନ୍ତୁ |

source: 7-Day demand forecast
hi: 7-दिन की मांग का पूर्वानुमान
or: 7-ଦିନର ଚାହିଦା ପୂର୍ବାନୁମାନ |

source: Food
hi: खाना
or: ଖାଦ୍ୟ

source: AI PREDICTIONS
hi: एआई भविष्यवाणियाँ
or: AI ପୂର୍ବାନୁମାନ |

source: Submit Proof of Delivery
hi: डिलीवरी का प्रमाण जमा करें
or: ବିତରଣର ପ୍ରମାଣ ଦାଖଲ କରନ୍ତୁ |

source: Current IoT Temp:
hi: वर्तमान IoT तापमान:
or: ସାମ୍ପ୍ରତିକ IoT ଟେମ୍ପ୍:

source: Actions
hi: कार्रवाई
or: କାର୍ଯ୍ୟ

source: Eligible Crops:
hi: योग्य फसलें:
or: ଯୋଗ୍ୟ ଫସଲ:

source: Global Leaderboard 🏆
hi: वैश्विक लीडरबोर्ड 🏆
or: ଗ୍ଲୋବାଲ୍ ଲିଡର୍ ବୋର୍ଡ 🏆

source: Choose Company, College, School, Hospital, NGO or another institution. The account you create here becomes the organization owner.
hi: कंपनी, कॉलेज, स्कूल, अस्पताल, एनजीओ या अन्य संस्थान चुनें। आपके द्वारा यहां बनाया गया खाता संगठन का स्वामी बन जाता है।
or: କମ୍ପାନୀ, କଲେଜ, ସ୍କୁଲ, ହସ୍ପିଟାଲ, ଏନଜିଓ କିମ୍ବା ଅନ୍ୟ ଏକ ଅନୁଷ୍ଠାନ ବାଛନ୍ତୁ | ଆପଣ ଏଠାରେ ସୃଷ୍ଟି କରିଥିବା ଖାତା ସଂସ୍ଥାର ମାଲିକ ହୋଇଯାଏ |

source: Submit Report
hi: रिपोर्ट सबमिट करें
or: ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ |

source: Subsidy & Grant Finder
hi: सब्सिडी और अनुदान खोजक
or: ସବସିଡି ଏବଂ ଗ୍ରାଣ୍ଟ ଫାଇଣ୍ଡର୍ |

source: Tomatoes
hi: टमाटर
or: ଟମାଟୋ |

source: Preparation & consumption
hi: तैयारी एवं खपत
or: ପ୍ରସ୍ତୁତି ଏବଂ ବ୍ୟବହାର

source: Address
hi: पता
or: ଠିକଣା

source: Use individual rows for exact capacity
hi: सटीक क्षमता के लिए अलग-अलग पंक्तियों का उपयोग करें
or: ସଠିକ କ୍ଷମତା ପାଇଁ ବ୍ୟକ୍ତିଗତ ଧାଡି ବ୍ୟବହାର କରନ୍ତୁ |

source: No IoT Sensor Linked
hi: कोई IoT सेंसर लिंक नहीं है
or: କ Io ଣସି IoT ସେନ୍ସର ଲିଙ୍କ୍ ହୋଇନାହିଁ |

source: Units available for redistribution
hi: पुनर्वितरण के लिए इकाइयाँ उपलब्ध हैं
or: ପୁନ istr ବଣ୍ଟନ ପାଇଁ ଉପଲବ୍ଧ ୟୁନିଟ୍ |

source: No supply requests have been made yet.
hi: अभी तक कोई आपूर्ति अनुरोध नहीं किया गया है.
or: ଏପର୍ଯ୍ୟନ୍ତ କ supply ଣସି ଯୋଗାଣ ଅନୁରୋଧ କରାଯାଇ ନାହିଁ |

source: No active shipments in transit.
hi: पारगमन में कोई सक्रिय शिपमेंट नहीं.
or: ଗମନାଗମନରେ କ active ଣସି ସକ୍ରିୟ ପରିବହନ ନାହିଁ |

source: Grade:
hi: श्रेणी:
or: ଗ୍ରେଡ୍:

source: Storage temperature °C
hi: भंडारण तापमान डिग्री सेल्सियस
or: ସଂରକ୍ଷଣ ତାପମାତ୍ରା ° C

source: ORGANIZATION ONBOARDING
hi: संगठन में शामिल होना
or: ଅର୍ଗାନାଇଜେସନ୍

source: Consumed
hi: ग्रहण किया हुआ
or: ଗ୍ରାହକ |

source: Today is holiday?
hi: आज छुट्टी है?
or: ଆଜି ଛୁଟିଦିନ?

source: Recorded food
hi: रिकॉर्ड किया गया खाना
or: ରେକର୍ଡ ହୋଇଥିବା ଖାଦ୍ୟ |

source: Open all
hi: सब खोलो
or: ସମସ୍ତ ଖୋଲ |

source: No
hi: नहीं
or: ନା

source: Surplus quantity
hi: अधिशेष मात्रा
or: ଅଧିକ ପରିମାଣ

source: Waste Quantity
hi: अपशिष्ट मात्रा
or: ଆବର୍ଜନା ପରିମାଣ |

source: Draw your field boundaries to calculate acreage and plan yields.
hi: एकड़ की गणना करने और उपज की योजना बनाने के लिए अपने क्षेत्र की सीमाएँ बनाएं।
or: ଏକର ହିସାବ କରିବାକୁ ଏବଂ ଅମଳ ଯୋଜନା କରିବାକୁ ତୁମର କ୍ଷେତ୍ର ସୀମା ଅଙ୍କନ କର |

source: ✓ Confirm delivered
hi: ✓ डिलीवर की पुष्टि करें
or: Delved ବିତରଣ ନିଶ୍ଚିତ କରନ୍ତୁ |

source: Add member
hi: सदस्य जोड़ें
or: ସଦସ୍ୟ ଯୋଡନ୍ତୁ |

source: ID
hi: पहचान

source: Username
hi: उपयोगकर्ता नाम
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ

source: Content
hi: सामग्री
or: ବିଷୟବସ୍ତୁ

source: Prepared
hi: तैयार
or: ପ୍ରସ୍ତୁତ

source: Crop Disease Scanner
hi: फसल रोग स्कैनर
or: ଫସଲ ରୋଗ ସ୍କାନର୍ |

source: My Active Rentals
hi: मेरे सक्रिय किराये
or: ମୋର ସକ୍ରିୟ ଭଡା

source: Predicted meals
hi: अनुमानित भोजन
or: ପୂର୍ବାନୁମାନିତ ଭୋଜନ |

source: No emergency surplus detected.
hi: कोई आपातकालीन अधिशेष नहीं पाया गया.
or: କ emergency ଣସି ଜରୁରୀକାଳୀନ ସରପ୍ଲସ୍ ଚିହ୍ନଟ ହୋଇନାହିଁ |

source: No agricultural produce recorded yet.
hi: अभी तक कोई कृषि उपज दर्ज नहीं की गई है।
or: ଏପର୍ଯ୍ୟନ୍ତ କ agricultural ଣସି କୃଷିଜାତ ଦ୍ରବ୍ୟ ରେକର୍ଡ ହୋଇନାହିଁ |

source: Email
hi: ईमेल
or: ଇମେଲ୍ କରନ୍ତୁ |

source: ● Intelligence online
hi: ● इंटेलिजेंस ऑनलाइन
or: ଅନ୍ଲାଇନ୍ରେ ବୁଦ୍ଧିଜୀବୀ |
