Repository: chiranjeebsatapathy123-sudo/AgroFedly
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, or

source: Upload a photo of your crop to get an instant AI diagnosis and treatment plan.
hi: तत्काल एआई निदान और उपचार योजना प्राप्त करने के लिए अपनी फसल की एक तस्वीर अपलोड करें।
or: ତୁରନ୍ତ AI ନିରାକରଣ ଏବଂ ଚିକିତ୍ସା ଯୋଜନା ପାଇବା ପାଇଁ ତୁମର ଫସଲର ଏକ ଫଟୋ ଅପଲୋଡ୍ କର |

source: No sensor data
hi: कोई सेंसर डेटा नहीं
or: କ No ଣସି ସେନ୍ସର ତଥ୍ୟ ନାହିଁ |

source: Awaiting assignment
hi: असाइनमेंट की प्रतीक्षा में
or: ଆସାଇନମେଣ୍ଟ ଅପେକ୍ଷା

source: Expected surplus
hi: अपेक्षित अधिशेष
or: ଆଶାକରାଯାଇଥିବା ସରପ୍ଲସ୍ |

source: No transactions found for your organization.
hi: आपके संगठन के लिए कोई लेनदेन नहीं मिला.
or: ଆପଣଙ୍କ ସଂସ୍ଥା ପାଇଁ କ transactions ଣସି କାରବାର ମିଳିଲା ନାହିଁ |

source: Track
hi: रास्ता
or: ଟ୍ରାକ୍ କରନ୍ତୁ |

source: Currently moving or assigned
hi: वर्तमान में चल रहा है या सौंपा गया है
or: ସମ୍ପ୍ରତି ଚଳପ୍ରଚଳ କିମ୍ବା ନ୍ୟସ୍ତ |

source: Log Inspection
hi: लॉग निरीक्षण
or: ଲଗ୍ ଯାଞ୍ଚ |

source: Delivery system
hi: वितरण प्रणाली
or: ବିତରଣ ବ୍ୟବସ୍ଥା |

source: Deadline:
hi: अंतिम तारीख:
or: ସମୟସୀମା:

source: Estimated Revenue
hi: अनुमानित राजस्व
or: ଆନୁମାନିକ ରାଜସ୍ୱ

source: Receiving organization
hi: प्राप्तकर्ता संगठन
or: ସଂଗଠନ ଗ୍ରହଣ

source: Confirm Redistribution
hi: पुनर्वितरण की पुष्टि करें
or: ପୁନ istr ବଣ୍ଟନକୁ ନିଶ୍ଚିତ କରନ୍ତୁ |

source: Yes
hi: हाँ
or: ହଁ

source: Ingredient
hi: घटक
or: ଉପାଦାନ

source: Your logged-in account
hi: आपका लॉग-इन खाता
or: ଆପଣଙ୍କର ଲଗ୍ ଇନ୍ ଆକାଉଣ୍ଟ୍ |

source: Shipment Tracking
hi: शिपमेंट ट्रैकिंग
or: ପଠାଇବା ଟ୍ରାକିଂ |

source: Sender information
hi: प्रेषक की जानकारी
or: ପ୍ରେରକ ସୂଚନା |

source: No verified quality inspections found for this produce.
hi: इस उत्पाद के लिए कोई सत्यापित गुणवत्ता निरीक्षण नहीं मिला।
or: ଏହି ଉତ୍ପାଦ ପାଇଁ କ ver ଣସି ଯାଞ୍ଚ ହୋଇନଥିବା ଗୁଣାତ୍ମକ ଯାଞ୍ଚ ମିଳିଲା ନାହିଁ |

source: Live delivery timeline
hi: लाइव डिलीवरी टाइमलाइन
or: ଲାଇଭ୍ ବିତରଣ ସମୟସୀମା |

source: Preparation recommendation
hi: तैयारी की सिफ़ारिश
or: ପ୍ରସ୍ତୁତି ସୁପାରିଶ |

source: Actual Consumption & Waste
hi: वास्तविक उपभोग एवं बर्बादी
or: ପ୍ରକୃତ ବ୍ୟବହାର ଏବଂ ବର୍ଜ୍ୟବସ୍ତୁ |

source: Clear
hi: स्पष्ट
or: ସଫା

source: SMART FOOD OPERATIONS
hi: स्मार्ट भोजन संचालन
or: ସ୍ମାର୍ଟ ଫୁଡ୍ ଅପରେସନ୍ସ |

source: Escrow Status
hi: एस्क्रो स्थिति
or: ଏସ୍କ୍ରୋ ସ୍ଥିତି |

source: will become the owner of this new organization. You can manage multiple organizations from the workspace.
hi: इस नए संगठन का मालिक बन जाएगा. आप कार्यक्षेत्र से अनेक संगठनों का प्रबंधन कर सकते हैं.
or: ଏହି ନୂତନ ସଂସ୍ଥାର ମାଲିକ ହେବ | ଆପଣ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରୁ ଏକାଧିକ ସଂଗଠନ ପରିଚାଳନା କରିପାରିବେ |

source: Generate a QR code for buyers or consumers to verify this shipment.
hi: इस शिपमेंट को सत्यापित करने के लिए खरीदारों या उपभोक्ताओं के लिए एक क्यूआर कोड जेनरेट करें।
or: ଏହି ପଠାଣ ଯାଞ୍ଚ କରିବାକୁ କ୍ରେତା କିମ୍ବା ଗ୍ରାହକଙ୍କ ପାଇଁ ଏକ QR କୋଡ୍ ସୃଷ୍ଟି କରନ୍ତୁ |

source: Real-time temperature streams for all active transit vehicles.
hi: सभी सक्रिय पारगमन वाहनों के लिए वास्तविक समय तापमान धाराएँ।
or: ସମସ୍ତ ସକ୍ରିୟ ଗମନାଗମନ ଯାନ ପାଇଁ ପ୍ରକୃତ ସମୟର ତାପମାତ୍ରା s ରଣା |

source: Notes
hi: टिप्पणियाँ
or: ଟିପ୍ପଣୀ |

source: FORECAST RESULT
hi: पूर्वानुमान परिणाम
or: ପୂର୍ବ ଫଳାଫଳ |

source: Submit Request
hi: अनुरोध सबमिट करें
or: ଅନୁରୋଧ ଦାଖଲ କରନ୍ତୁ |

source: Manage buyer demands and supply requests for produce.
hi: उत्पाद के लिए खरीदार की मांगों और आपूर्ति अनुरोधों को प्रबंधित करें।
or: ଉତ୍ପାଦ ପାଇଁ କ୍ରେତା ଚାହିଦା ଏବଂ ଯୋଗାଣ ଅନୁରୋଧ ପରିଚାଳନା କରନ୍ତୁ |

source: ✓ Verified
hi: ✓ सत्यापित
or: ✓ ଯାଞ୍ଚ କରାଯାଇଛି |

source: Top Wasted Ingredients
hi: शीर्ष बर्बाद सामग्री
or: ଶୀର୍ଷ ନଷ୍ଟ ହୋଇଥିବା ଉପାଦାନଗୁଡିକ |

source: ERP / attendance integration
hi: ईआरपी/उपस्थिति एकीकरण
or: ERP / ଉପସ୍ଥାନ ଏକୀକରଣ |

source: Supplier
hi: देने वाला
or: ଯୋଗାଣକାରୀ |

source: Check safety automatically
hi: सुरक्षा की स्वचालित रूप से जाँच करें
or: ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସୁରକ୍ଷା ଯାଞ୍ଚ କରନ୍ତୁ |

source: Produce Req:
hi: उत्पादन अनुरोध:
or: Req ଉତ୍ପାଦନ:

source: Driver
hi: चालक
or: ଡ୍ରାଇଭର |

source: Estimated Waste Value
hi: अनुमानित अपशिष्ट मूल्य
or: ଆନୁମାନିକ ବର୍ଜ୍ୟ ମୂଲ୍ୟ |

source: My Assigned Deliveries
hi: मेरी नियत डिलीवरी
or: ମୋର ନ୍ୟସ୍ତ ହୋଇଥିବା ବିତରଣ |

source: Status
hi: स्थिति
or: ସ୍ଥିତି

source: Cost:
hi: लागत:
or: ମୂଲ୍ୟ:

source: Add organization member
hi: संगठन सदस्य जोड़ें
or: ସଂଗଠନ ସଦସ୍ୟ ଯୋଡନ୍ତୁ |

source: ＋ Create delivery
hi: ＋ डिलीवरी बनाएं
or: Delivery ବିତରଣ ସୃଷ୍ଟି କରନ୍ତୁ |

source: DESTINATION
hi: गंतव्य

source: Impact Points
hi: प्रभाव बिंदु
or: ପ୍ରଭାବ ବିନ୍ଦୁ

source: Total Produce Waste
hi: कुल उत्पादन अपशिष्ट
or: ସମୁଦାୟ ଉତ୍ପାଦନ ବର୍ଜ୍ୟବସ୍ତୁ |

source: Loss Risk
hi: हानि जोखिम
or: କ୍ଷତି ବିପଦ

source: Completed shipments
hi: पूर्ण शिपमेंट
or: ସମାପ୍ତ ପଠାଣ |

source: No deliveries yet. Create your first delivery.
hi: अभी तक कोई डिलीवरी नहीं हुई. अपनी पहली डिलीवरी बनाएं.
or: ଏପର୍ଯ୍ୟନ୍ତ କ delivery ଣସି ବିତରଣ ନାହିଁ | ଆପଣଙ୍କର ପ୍ରଥମ ବିତରଣ ସୃଷ୍ଟି କରନ୍ତୁ |

source: Add recipient
hi: प्राप्तकर्ता को जोड़ें
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ଯୋଡନ୍ତୁ |

source: res.json()) .then(data =
hi: res.json()) .then(डेटा =
or: res.json ()) .then (ଡାଟା =

source: Predicted vs Actual Demand Trend
hi: अनुमानित बनाम वास्तविक मांग प्रवृत्ति
or: ପୂର୍ବାନୁମାନ ବନାମ ପ୍ରକୃତ ଚାହିଦା ଟ୍ରେଣ୍ଡ |

source: Shipment QR
hi: शिपमेंट क्यूआर
or: ପଠାଇବା QR

source: Other Available Schemes
hi: अन्य उपलब्ध योजनाएँ
or: ଅନ୍ୟାନ୍ୟ ଉପଲବ୍ଧ ଯୋଜନାଗୁଡିକ |

source: Actual
hi: वास्तविक
or: ପ୍ରକୃତ

source: Confirm Delivery?
hi: डिलिवरी की पुष्टि?
or: ବିତରଣ ନିଶ୍ଚିତ କରନ୍ତୁ?

source: Distance km
hi: दूरी किमी
or: ଦୂରତା କିମି |

source: Yield
hi: उपज
or: ଅମଳ କରନ୍ତୁ |

source: Scan Another Crop
hi: किसी अन्य फसल को स्कैन करें
or: ଅନ୍ୟ ଏକ ଫସଲ ସ୍କାନ୍ କରନ୍ତୁ |

source: Active Buyer Demands
hi: सक्रिय क्रेता मांगें
or: ସକ୍ରିୟ କ୍ରେତା ଚାହିଦା |

source: Soil Type
hi: मिट्टी का प्रकार
or: ମୃତ୍ତିକା ପ୍ରକାର |

source: 🌾 Crop Yield Predictor
hi: 🌾 फसल उपज पूर्वानुमानक
or: Op ଫସଲ ଅମଳର ପୂର୍ବାନୁମାନ |

source: Save Field Geometry
hi: फ़ील्ड ज्यामिति सहेजें
or: ଫିଲ୍ଡ ଜ୍ୟାମିତିକୁ ସଞ୍ଚୟ କରନ୍ତୁ |

source: Be the first to start a discussion!
hi: एक चर्चा शुरू करने वाले प्रथम बनिए!
or: ଏକ ଆଲୋଚନା ଆରମ୍ଭ କରିବାକୁ ପ୍ରଥମ ହୁଅ!

source: ⚙️ Log Processing
hi: ⚙️ लॉग प्रोसेसिंग
or: ⚙️ ଲଗ୍ ପ୍ରକ୍ରିୟାକରଣ |

source: SURPLUS FOOD
hi: अधिशेष भोजन
or: ସରପ୍ଲସ୍ ଖାଦ୍ୟ |

source: ＋ Add Produce
hi: ＋ उत्पादन जोड़ें
or: ଉତ୍ପାଦନ ଯୋଗକର |

source: Verified recipients are ranked by capacity fit, distance and urgency.
hi: सत्यापित प्राप्तकर्ताओं को क्षमता फिट, दूरी और तात्कालिकता के आधार पर क्रमबद्ध किया जाता है।
or: ପରୀକ୍ଷିତ ପ୍ରାପ୍ତକର୍ତ୍ତାମାନେ କ୍ଷମତା ଫିଟ୍, ଦୂରତା ଏବଂ ଜରୁରୀତା ​​ଅନୁଯାୟୀ ସ୍ଥାନିତ ହୋଇଛନ୍ତି |

source: Agriculture Dashboard
hi: कृषि डैशबोर्ड
or: କୃଷି ଡ୍ୟାସବୋର୍ଡ |

source: Predictive waste alerts
hi: पूर्वानुमानित अपशिष्ट अलर्ट
or: ପୂର୍ବାନୁମାନ ବର୍ଜ୍ୟବସ୍ତୁ ଆଲର୍ଟ |

source: Select an active organization from your workspace to view personal impact.
hi: व्यक्तिगत प्रभाव देखने के लिए अपने कार्यक्षेत्र से एक सक्रिय संगठन का चयन करें।
or: ବ୍ୟକ୍ତିଗତ ପ୍ରଭାବ ଦେଖିବାକୁ ଆପଣଙ୍କ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରୁ ଏକ ସକ୍ରିୟ ସଂଗଠନ ଚୟନ କରନ୍ତୁ |

source: Category
hi: वर्ग
or: ବର୍ଗ

source: Analysis Type
hi: विश्लेषण प्रकार
or: ବିଶ୍ଳେଷଣ ପ୍ରକାର |

source: Recommended Supply Matches (Pending)
hi: अनुशंसित आपूर्ति मिलान (लंबित)
or: ସୁପାରିଶ କରାଯାଇଥିବା ଯୋଗାଣ ମ୍ୟାଚ୍ (ବିଚାରାଧୀନ)

source: QUALITY CONTROL
hi: गुणवत्ता नियंत्रण
or: ଗୁଣବତ୍ତା ନିୟନ୍ତ୍ରଣ

source: Rank
hi: पद
or: ରାଙ୍କ୍

source: Success Story
hi: सफलता की कहानी
or: ସଫଳତାର କାହାଣୀ |

source: Register here
hi: यहां रजिस्टर करें
or: ଏଠାରେ ପଞ୍ଜିକରଣ କର |

source: Yield:
hi: उपज:
or: ଅମଳ:

source: ORGANIZATION SETTINGS
hi: संगठन सेटिंग
or: ସଂଗଠନ ସେଟିଂସମୂହ |

source: Recommended Target
hi: अनुशंसित लक्ष्य
or: ସୁପାରିଶ କରାଯାଇଥିବା ଲକ୍ଷ୍ୟ |

source: View all
hi: सभी को देखें
or: ସମସ୍ତ ଦେଖନ୍ତୁ |

source: Submit a request for available agricultural produce.
hi: उपलब्ध कृषि उपज के लिए अनुरोध सबमिट करें।
or: ଉପଲବ୍ଧ କୃଷିଜାତ ଦ୍ରବ୍ୟ ପାଇଁ ଏକ ଅନୁରୋଧ ଦାଖଲ କରନ୍ତୁ |

source: Outgoing meals
hi: बाहर जाने वाला भोजन
or: ଯାଉଥିବା ଭୋଜନ

source: Verified
hi: सत्यापित
or: ଯାଞ୍ଚ ହୋଇଛି |

source: ＋ Add Organization
hi: ＋संगठन जोड़ें
or: Organisation ସଂଗଠନ ଯୋଡନ୍ତୁ |

source: ETA: ~45 mins
hi: ईटीए: ~45 मिनट
or: ETA: ~ 45 ମିନିଟ୍ |

source: REDISTRIBUTION
hi: पुनर्विभाजन
or: ପୁନ ED ନିର୍ମାଣ

source: Low Risk
hi: कम जोखिम
or: କମ୍ ବିପଦ |

source: Track the conversion of raw produce to processed goods and calculate operational yield.
hi: कच्चे उत्पाद से प्रसंस्कृत माल में रूपांतरण को ट्रैक करें और परिचालन उपज की गणना करें।
or: ପ୍ରକ୍ରିୟାକୃତ ଦ୍ରବ୍ୟରେ କଞ୍ଚା ଉତ୍ପାଦର ରୂପାନ୍ତରକୁ ଟ୍ରାକ୍ କରନ୍ତୁ ଏବଂ କାର୍ଯ୍ୟକ୍ଷମ ଅମଳ ଗଣନା କରନ୍ତୁ |

source: Upload Crop Photo
hi: क्रॉप फ़ोटो अपलोड करें
or: କ୍ରପ୍ ଫଟୋ ଅପଲୋଡ୍ କରନ୍ତୁ |

source: LOGISTICS
hi: रसद

source: Tons
hi: टन
or: ଟନ୍

source: Quality & Logistics
hi: गुणवत्ता एवं रसद
or: ଗୁଣବତ୍ତା ଏବଂ ଲଜିଷ୍ଟିକ୍ସ |

source: Created by
hi: के द्वारा बनाई गई
or: ଦ୍ୱାରା ସୃଷ୍ଟି |

source: Add / Update Member
hi: सदस्य जोड़ें/अद्यतन करें
or: ସଦସ୍ୟ ଯୋଡନ୍ତୁ / ଅଦ୍ୟତନ କରନ୍ତୁ |

source: ✗ FAILED
hi: ✗ विफल
or: ✗ ବିଫଳ

source: /hr
hi: /घंटा
or: / ଘଣ୍ଟା

source: Connect with other farmers, share advice, and discuss market trends.
hi: अन्य किसानों से जुड़ें, सलाह साझा करें और बाज़ार के रुझानों पर चर्चा करें।
or: ଅନ୍ୟ କୃଷକମାନଙ୍କ ସହିତ ସଂଯୋଗ କରନ୍ତୁ, ପରାମର୍ଶ ବାଣ୍ଟନ୍ତୁ ଏବଂ ବଜାର ଧାରା ଉପରେ ଆଲୋଚନା କରନ୍ତୁ |

source: Account email
hi: खाता ई - मेल
or: ଖାତା ଇମେଲ୍ |

source: LAST-MILE LOGISTICS
hi: अंतिम मील रसद
or: ଶେଷ-ମାଇଲ୍ ଲଜିଷ୍ଟିକ୍ |

source: Agricultural Processing Logs
hi: कृषि प्रसंस्करण लॉग
or: କୃଷି ପ୍ରକ୍ରିୟାକରଣ ଲଗ |

source: Disease Diagnosis
hi: रोग निदान
or: ରୋଗ ନିରାକରଣ

source: Create Trackable Delivery
hi: ट्रैक करने योग्य डिलीवरी बनाएं
or: ଟ୍ରାକେବଲ୍ ବିତରଣ ସୃଷ୍ଟି କରନ୍ତୁ |

source: Phone
hi: फ़ोन
or: ଫୋନ୍ |

source: Open delivery operations
hi: ओपन डिलीवरी ऑपरेशन
or: ଖୋଲା ବିତରଣ କାର୍ଯ୍ୟ |

source: Requester
hi: अनुरोधकर्ता
or: ଅନୁରୋଧକାରୀ |

source: Move food safely
hi: भोजन को सुरक्षित रूप से ले जाएँ
or: ଖାଦ୍ୟକୁ ସୁରକ୍ଷିତ ଭାବରେ ଘୁଞ୍ଚାନ୍ତୁ |

source: Sign in
hi: दाखिल करना
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |

source: Cold Chain IoT Monitor
hi: कोल्ड चेन IoT मॉनिटर
or: ଶୀତଳ ଶୃଙ୍ଖଳା IoT ମନିଟର |

source: Enter valid storage values.
hi: मान्य संग्रहण मान दर्ज करें.
or: ବ valid ଧ ଷ୍ଟୋରେଜ୍ ମୂଲ୍ୟ ପ୍ରବେଶ କରନ୍ତୁ |

source: ERP / attendance & IoT temperature integrations
hi: ईआरपी/उपस्थिति एवं IoT तापमान एकीकरण
or: ERP / ଉପସ୍ଥାନ ଏବଂ IoT ତାପମାତ୍ରା ଏକୀକରଣ |

source: Run AI Analysis
hi: एआई विश्लेषण चलाएँ
or: AI ବିଶ୍ଳେଷଣ ଚଲାନ୍ତୁ |

source: All statuses
hi: सभी स्थितियाँ
or: ସମସ୍ତ ସ୍ଥିତି

source: Record surplus
hi: रिकॉर्ड अधिशेष
or: ଅତିରିକ୍ତ ରେକର୍ଡ କରନ୍ତୁ |

source: Rent tractors, drones, and harvesters from nearby farmers, or list your own.
hi: आस-पास के किसानों से ट्रैक्टर, ड्रोन और हार्वेस्टर किराए पर लें, या अपनी खुद की सूची बनाएं।
or: ନିକଟସ୍ଥ ଚାଷୀଙ୍କଠାରୁ ଟ୍ରାକ୍ଟର, ଡ୍ରୋନ୍, ଏବଂ ଅମଳକାରୀଙ୍କୁ ଭଡା ଦିଅ, କିମ୍ବା ନିଜର ତାଲିକାଭୁକ୍ତ କର |

source: Equipment Hub
hi: उपकरण हब
or: ଯନ୍ତ୍ରପାତି ହବ୍ |

source: Owner account
hi: स्वामी खाता
or: ମାଲିକ ଖାତା

source: ORIGIN
hi: मूल

source: Volunteer Driver Registration
hi: स्वयंसेवी चालक पंजीकरण
or: ସ୍ୱେଚ୍ଛାସେବୀ ଡ୍ରାଇଭର ପ Regist ୍ଜୀକରଣ |

source: Ranking of organizations based on their impact.
hi: उनके प्रभाव के आधार पर संगठनों की रैंकिंग।
or: ସେମାନଙ୍କର ପ୍ରଭାବ ଉପରେ ଆଧାର କରି ସଂସ୍ଥାଗୁଡ଼ିକର ର୍ୟାଙ୍କିଙ୍ଗ୍ |

source: Use the Verify button above. Only verified recipients appear in redistribution.
hi: ऊपर सत्यापित करें बटन का उपयोग करें. पुनर्वितरण में केवल सत्यापित प्राप्तकर्ता ही दिखाई देते हैं।
or: ଉପରେ ଯାଞ୍ଚ ବଟନ୍ ବ୍ୟବହାର କରନ୍ତୁ | ପୁନ if ବଣ୍ଟନରେ କେବଳ ଯାଞ୍ଚ ହୋଇଥିବା ପ୍ରାପ୍ତକର୍ତ୍ତା ଦେଖାଯାଏ |

source: Lower is better
hi: कम बेहतर है
or: ଲୋୟର ଭଲ |

source: Market Trends (AI Pricing)
hi: बाज़ार के रुझान (एआई मूल्य निर्धारण)
or: ବଜାର ଧାରା (AI ମୂଲ୍ୟ)

source: Integration health
hi: एकीकरण स्वास्थ्य
or: ଏକୀକରଣ ସ୍ୱାସ୍ଥ୍ୟ

source: Recipient contact
hi: प्राप्तकर्ता संपर्क
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ଯୋଗାଯୋଗ |

source: Required
hi: आवश्यक
or: ଆବଶ୍ୟକ

source: Date Requested
hi: अनुरोधित तिथि
or: ଅନୁରୋଧ ତାରିଖ |

source: Region
hi: क्षेत्र
or: ଅଞ୍ଚଳ

source: Accuracy Score
hi: सटीकता स्कोर
or: ସଠିକତା ସ୍କୋର |

source: Add verified recipients to generate routes.
hi: मार्ग बनाने के लिए सत्यापित प्राप्तकर्ता जोड़ें।
or: ମାର୍ଗ ସୃଷ୍ଟି କରିବାକୁ ଯାଞ୍ଚ ହୋଇଥିବା ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କୁ ଯୋଡନ୍ତୁ |

source: Driver assigned
hi: ड्राइवर को नियुक्त किया गया
or: ଡ୍ରାଇଭର ନିଯୁକ୍ତ |

source: Waste analytics
hi: अपशिष्ट विश्लेषण
or: ଆବର୍ଜନା ଆନାଲିଟିକ୍ସ |

source: Quality
hi: गुणवत्ता
or: ଗୁଣବତ୍ତା

source: Sign up to deliver surplus food and reduce waste.
hi: अधिशेष भोजन वितरित करने और बर्बादी कम करने के लिए साइन अप करें।
or: ଅତିରିକ୍ତ ଖାଦ୍ୟ ଯୋଗାଇବା ଏବଂ ବର୍ଜ୍ୟବସ୍ତୁ ହ୍ରାସ କରିବା ପାଇଁ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ |

source: Take a photo of the delivered goods.
hi: डिलीवर किए गए सामान की फ़ोटो लें.
or: ବିତରଣ କରାଯାଇଥିବା ସାମଗ୍ରୀର ଫଟୋ ନିଅନ୍ତୁ |

source: No active surplus points.
hi: कोई सक्रिय अधिशेष अंक नहीं.
or: କ active ଣସି ସକ୍ରିୟ ସରପ୍ଲସ୍ ପଏଣ୍ଟ ନାହିଁ |

source: ANALYTICS
hi: एनालिटिक्स
or: ଆନାଲିଟିକ୍ସ |

source: City for live weather
hi: लाइव मौसम के लिए शहर
or: ଜୀବନ୍ତ ପାଗ ପାଇଁ ସହର |

source: Delivery contact
hi: डिलिवरी संपर्क
or: ବିତରଣ ସମ୍ପର୍କ

source: Storage time hours
hi: भंडारण समय घंटे
or: ସଂରକ୍ଷଣ ସମୟ ଘଣ୍ଟା |

source: Organization Workspace
hi: संगठन कार्यक्षेत्र
or: ସଂଗଠନ କାର୍ଯ୍ୟକ୍ଷେତ୍ର |

source: Save changes
hi: परिवर्तनों को सुरक्षित करें
or: ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ କରନ୍ତୁ |

source: Food redistributed
hi: भोजन पुनः वितरित किया गया
or: ଖାଦ୍ୟ ପୁନ istr ବଣ୍ଟନ |

source: Process or supply soon!
hi: प्रक्रिया या आपूर्ति शीघ्र!
or: ପ୍ରକ୍ରିୟା କିମ୍ବା ଯୋଗାଣ ଶୀଘ୍ର!

source: Generate
hi: उत्पन्न
or: ସୃଷ୍ଟି କରନ୍ତୁ |

source: Register / Update Profile
hi: प्रोफ़ाइल पंजीकृत/अद्यतन करें
or: ପ୍ରୋଫାଇଲ୍ ପଞ୍ଜିକରଣ / ଅଦ୍ୟତନ କରନ୍ତୁ |

source: Produce:
hi: उत्पादन करना:
or: ଉତ୍ପାଦନ:

source: carbon savings
hi: कार्बन बचत
or: ଅଙ୍ଗାରକାମ୍ଳ ସଞ୍ଚୟ |

source: Create Demand
hi: मांग पैदा करें
or: ଚାହିଦା ସୃଷ୍ଟି କରନ୍ତୁ |

source: Record prepared and consumed meals to continuously measure actual waste.
hi: वास्तविक अपशिष्ट को लगातार मापने के लिए तैयार और उपभोग किए गए भोजन को रिकॉर्ड करें।
or: ପ୍ରକୃତ ବର୍ଜ୍ୟବସ୍ତୁକୁ କ୍ରମାଗତ ଭାବରେ ମାପିବା ପାଇଁ ପ୍ରସ୍ତୁତ ଏବଂ ଖାଇଥିବା ଖାଦ୍ୟକୁ ରେକର୍ଡ କରନ୍ତୁ |

source: Your Profile
hi: आपकी प्रोफ़ाइल
or: ତୁମର ପ୍ରୋଫାଇଲ୍

source: Operations intelligence
hi: संचालन खुफिया
or: ଅପରେସନ୍ ଇଣ୍ଟେଲିଜେନ୍ସ

source: Urgency 0–100
hi: अत्यावश्यकता 0-100
or: ଜରୁରୀ 0–100

source: Waste risk score
hi: बर्बाद जोखिम स्कोर
or: ବର୍ଜ୍ୟବସ୍ତୁ ବିପଦ ସ୍କୋର |

source: Requested
hi: अनुरोध किया
or: ଅନୁରୋଧ

source: Direct
hi: प्रत्यक्ष
or: [OR] Direct

source: 🏫 School
hi: 🏫स्कूल
or: 🏫 ବିଦ୍ୟାଳୟ

source: Delivery activity
hi: वितरण गतिविधि
or: ବିତରଣ କାର୍ଯ୍ୟକଳାପ

source: ⚠️ Active Weather Advisories
hi: ⚠️ सक्रिय मौसम संबंधी सलाह
or: Weather ସକ୍ରିୟ ପାଣିପାଗ ଉପଦେଷ୍ଟା |

source: Back to Delivery
hi: डिलिवरी पर वापस जाएँ
or: ବିତରଣକୁ ଫେରନ୍ତୁ |

source: Loss:
hi: नुकसान:
or: କ୍ଷତି:

source: Inspector:
hi: इंस्पेक्टर:
or: ଇନ୍ସପେକ୍ଟର:

source: Running Neural Network...
hi: न्यूरल नेटवर्क चल रहा है...
or: ନ୍ୟୁରାଲ୍ ନେଟୱାର୍କ ଚାଲୁଛି ...

source: We analyzed your Farm Fields and Inventory to find active crops:
hi: सक्रिय फसलों को खोजने के लिए हमने आपके फार्म फील्ड और इन्वेंटरी का विश्लेषण किया:
or: ସକ୍ରିୟ ଫସଲ ଖୋଜିବା ପାଇଁ ଆମେ ତୁମର ଫାର୍ମ ଫିଲ୍ଡ ଏବଂ ଇନଭେଣ୍ଟୋରୀ ବିଶ୍ଳେଷଣ କରିଥିଲୁ:

source: COMMUNITY
hi: समुदाय
or: ସମ୍ପ୍ରଦାୟ
