Repository: chiranjeebsatapathy123-sudo/AgroFedly
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, or

source: Assign driver
hi: ड्राइवर नियुक्त करें
or: ଡ୍ରାଇଭର ନ୍ୟସ୍ତ କରନ୍ତୁ |

source: + Draw New Field
hi: + नया फ़ील्ड बनाएं
or: + ନୂତନ କ୍ଷେତ୍ର ଅଙ୍କନ କରନ୍ତୁ |

source: Dispatched At
hi: पर भेजा गया
or: ପଠାଯାଇଛି

source: Produce Utilization & Waste
hi: उपयोग और अपशिष्ट का उत्पादन करें
or: ଉପଯୋଗ ଏବଂ ବର୍ଜ୍ୟବସ୍ତୁ ଉତ୍ପାଦନ କରନ୍ତୁ |

source: Loamy (High Yield)
hi: दोमट (उच्च उपज)
or: ଲୋମି (ଉଚ୍ଚ ଅମଳ)

source: Active
hi: सक्रिय
or: ସକ୍ରିୟ |

source: Submit Ground Truth
hi: जमीनी सच्चाई प्रस्तुत करें
or: ଗ୍ରାଉଣ୍ଡ ସତ୍ୟ ଦାଖଲ କରନ୍ତୁ |

source: Produce Requested
hi: उत्पादन का अनुरोध किया गया
or: ଅନୁରୋଧ ଅନୁରୋଧ

source: Password
hi: पासवर्ड
or: ପାସୱାର୍ଡ

source: Food collected from origin
hi: मूल से एकत्र किया गया भोजन
or: ମୂଳରୁ ସଂଗୃହିତ ଖାଦ୍ୟ |

source: Meals moved
hi: भोजन ले जाया गया
or: ଭୋଜନ ଘୁଞ୍ଚିଗଲା |

source: Verify this recipient now
hi: अब इस प्राप्तकर्ता को सत्यापित करें
or: ବର୍ତ୍ତମାନ ଏହି ପ୍ରାପ୍ତକର୍ତ୍ତା ଯାଞ୍ଚ କରନ୍ତୁ |

source: 🏢 Company
hi: 🏢कंपनी
or: 🏢 କମ୍ପାନୀ

source: Register new raw agricultural produce into inventory.
hi: नई कच्ची कृषि उपज को सूची में पंजीकृत करें।
or: ନୂତନ କଞ୍ଚା କୃଷିଜାତ ଦ୍ରବ୍ୟକୁ ଭଣ୍ଡାରରେ ପଞ୍ଜିକରଣ କର |

source: Route to Destination
hi: गंतव्य के लिए मार्ग
or: ଗନ୍ତବ୍ୟସ୍ଥଳକୁ ମାର୍ଗ

source: SHIPMENT TRACKING
hi: शिपमेंट ट्रैकिंग
or: ପଠାଇବା ଟ୍ରାକିଂ |

source: Data Log
hi: डेटा लॉग
or: ଡାଟା ଲଗ୍ |

source: Crop Name
hi: फसल का नाम
or: ଫସଲ ନାମ |

source: Analyzing...
hi: विश्लेषण कर रहा हूँ...
or: ବିଶ୍ଳେଷଣ ...

source: Pending verification
hi: सत्यापन लंबित है
or: ଯାଞ୍ଚ ବିଚାରାଧୀନ ଅଛି |

source: Picked up
hi: उठाया
or: ଉଠାଇଲେ

source: Max Funding:
hi: अधिकतम फ़ंडिंग:
or: ସର୍ବାଧିକ ପାଣ୍ଠି:

source: ✓ SAFE — suitable under the configured threshold.
hi: ✓ सुरक्षित - कॉन्फ़िगर सीमा के तहत उपयुक्त।
or: F ନିରାପତ୍ତା - ବିନ୍ୟାସିତ ସୀମା ତଳେ ଉପଯୁକ୍ତ |

source: Open Traceability Page
hi: ट्रैसेबिलिटी पेज खोलें
or: ଟ୍ରେସେବିଲିଟି ପୃଷ୍ଠା ଖୋଲନ୍ତୁ |

source: Recommended preparation:
hi: अनुशंसित तैयारी:
or: ପରାମର୍ଶିତ ପ୍ରସ୍ତୁତି:

source: Track external requests for agricultural produce and their fulfillment status.
hi: कृषि उपज के लिए बाहरी अनुरोधों और उनकी पूर्ति की स्थिति पर नज़र रखें।
or: କୃଷି ଉତ୍ପାଦନ ଏବଂ ସେମାନଙ୍କର ପୂରଣ ସ୍ଥିତି ପାଇଁ ବାହ୍ୟ ଅନୁରୋଧଗୁଡିକ ଟ୍ରାକ୍ କରନ୍ତୁ |

source: Add Produce
hi: उत्पादन जोड़ें
or: ଉତ୍ପାଦନ ଯୋଡନ୍ତୁ |

source: Team members
hi: टीम के सदस्य
or: ଦଳର ସଦସ୍ୟମାନେ |

source: Current Temperature
hi: वर्तमान तापमान
or: ସାମ୍ପ୍ରତିକ ତାପମାତ୍ରା |

source: You haven't been assigned any deliveries yet.
hi: आपको अभी तक कोई डिलीवरी नहीं सौंपी गई है.
or: ତୁମକୁ ଏପର୍ଯ୍ୟନ୍ତ କ any ଣସି ବିତରଣ ନ୍ୟସ୍ତ କରାଯାଇ ନାହିଁ |

source: Sign in to your Fedly workspace.
hi: अपने फेडली कार्यक्षेत्र में साइन इन करें।
or: ଆପଣଙ୍କର ଫେଡଲି କାର୍ଯ୍ୟକ୍ଷେତ୍ରକୁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |

source: response.json()) .then(data =
hi: प्रतिक्रिया.json()) .then(डेटा =
or: response.json ()) .then (ଡାଟା =

source: No surplus records.
hi: कोई अधिशेष रिकॉर्ड नहीं.
or: କ sur ଣସି ଅତିରିକ୍ତ ରେକର୍ଡ ନାହିଁ |

source: Assumptions: ₹35/meal and 0.65 kg CO₂e/meal.
hi: अनुमान: ₹35/भोजन और 0.65 किग्रा CO₂e/भोजन।
or: ଅନୁମାନ: ₹ 35 / ଭୋଜନ ଏବଂ 0.65 କିଲୋଗ୍ରାମ CO₂e / ଭୋଜନ |

source: All incoming and outgoing
hi: सभी इनकमिंग और आउटगोइंग
or: ସମସ୍ତ ଆସୁଥିବା ଏବଂ ଯାଉଥିବା

source: Route & contacts
hi: मार्ग एवं संपर्क
or: ମାର୍ଗ ଏବଂ ସମ୍ପର୍କ

source: + New Post
hi: + नई पोस्ट
or: + ନୂତନ ପୋଷ୍ଟ |

source: Store sensor reading
hi: सेंसर रीडिंग स्टोर करें
or: ସେନ୍ସର ପଠନ ଷ୍ଟୋର କରନ୍ତୁ |

source: No active buyer demands.
hi: कोई सक्रिय खरीदार मांग नहीं करता.
or: କ active ଣସି ସକ୍ରିୟ କ୍ରେତା ଦାବି କରନ୍ତି ନାହିଁ |

source: Harvest Date
hi: फसल की तारीख
or: ଅମଳ ତାରିଖ

source: Next status
hi: अगली स्थिति
or: ପରବର୍ତ୍ତୀ ସ୍ଥିତି

source: No posts yet.
hi: अब तक कोई पोस्ट नहीं।
or: ଏପର୍ଯ୍ୟନ୍ତ କ posts ଣସି ପୋଷ୍ଟ ନାହିଁ |

source: Check safety
hi: सुरक्षा की जाँच करें
or: ସୁରକ୍ଷା ଯାଞ୍ଚ କରନ୍ତୁ |

source: TOMORROW'S PRODUCE REQUISITION
hi: कल की उत्पादन आवश्यकता
or: ଟମୋରୋର ଉତ୍ପାଦ ଆବଶ୍ୟକତା |

source: Payments Ledger
hi: भुगतान बही
or: ଦେୟ ଲେଜର |

source: Knowledge Hub
hi: नॉलेज हब
or: ନଲେଜ୍ ହବ୍ |

source: Log Produce Processing
hi: लॉग उत्पादन प्रसंस्करण
or: ଲଗ୍ ଉତ୍ପାଦନ ପ୍ରକ୍ରିୟାକରଣ |

source: Confidence
hi: आत्मविश्वास
or: ଆତ୍ମବିଶ୍ୱାସ

source: Welcome back
hi: वापसी पर स्वागत है
or: ସ୍ Welcome ାଗତ

source: Crop
hi: काटना
or: ଫସଲ

source: Recommended Action
hi: अनुशंसित कार्रवाई
or: ସୁପାରିଶ କରାଯାଇଥିବା କାର୍ଯ୍ୟ

source: Consumption tracking
hi: उपभोग ट्रैकिंग
or: ଗ୍ରାହକ ଟ୍ରାକିଂ |

source: Total shipments
hi: कुल शिपमेंट
or: ସମୁଦାୟ ପଠାଣ |

source: 🔓 Released
hi: 🔓 जारी किया गया
or: 🔓 ପ୍ରକାଶିତ |

source: Yield / Loss
hi: उपज/हानि
or: ଅମଳ / କ୍ଷତି |

source: FINANCIAL AID
hi: वित्तीय सहायता
or: ଆର୍ଥିକ ସହାୟତା

source: Delivered:
hi: पहुंचा दिया:
or: ବିତରଣ:

source: View Processing Log
hi: प्रोसेसिंग लॉग देखें
or: ପ୍ରକ୍ରିୟାକରଣ ଲଗ୍ ଦେଖନ୍ତୁ |

source: Dynamic Marketplace: Connect buyer demands with supplier produce availability.
hi: गतिशील बाज़ार: खरीदार की माँगों को आपूर्तिकर्ता की उपज की उपलब्धता से जोड़ें।
or: ଡାଇନାମିକ୍ ମାର୍କେଟପ୍ଲେସ୍: ଯୋଗାଣକାରୀ ଉତ୍ପାଦନ ଉପଲବ୍ଧତା ସହିତ କ୍ରେତା ଚାହିଦାକୁ ସଂଯୋଗ କରନ୍ତୁ |

source: Redistributed food is converted into operational impact estimates.
hi: पुनर्वितरित भोजन को परिचालन प्रभाव अनुमान में परिवर्तित किया जाता है।
or: ପୁନ istr ବଣ୍ଟିତ ଖାଦ୍ୟ କାର୍ଯ୍ୟକ୍ଷମ ପ୍ରଭାବ ଆକଳନରେ ରୂପାନ୍ତରିତ ହୁଏ |

source: INVENTORY
hi: भंडार
or: ଉଦ୍ଭାବନ

source: QR Code no longer active.
hi: QR कोड अब सक्रिय नहीं है.
or: QR କୋଡ୍ ଆଉ ସକ୍ରିୟ ନାହିଁ |

source: Track agricultural supply shipments and monitor cold-chain temperatures.
hi: कृषि आपूर्ति शिपमेंट को ट्रैक करें और कोल्ड-चेन तापमान की निगरानी करें।
or: କୃଷି ଯୋଗାଣ ପରିବହନକୁ ଟ୍ରାକ୍ କରନ୍ତୁ ଏବଂ ଶୀତଳ ଶୃଙ୍ଖଳାର ତାପମାତ୍ରା ଉପରେ ନଜର ରଖନ୍ତୁ |

source: Demand
hi: माँग
or: ଚାହିଦା

source: No processing records yet.
hi: अभी तक कोई प्रसंस्करण रिकॉर्ड नहीं है.
or: ଏପର୍ଯ୍ୟନ୍ତ କ processing ଣସି ପ୍ରକ୍ରିୟାକରଣ ରେକର୍ଡ ନାହିଁ |

source: Find Matches
hi: मिलान खोजें
or: ମେଳ ଖୋଜ |

source: FOOD SAFETY
hi: खाद्य सुरक्षा
or: ଖାଦ୍ୟ ନିରାପତ୍ତା |

source: Verified recipients appear immediately in the redistribution selection.
hi: सत्यापित प्राप्तकर्ता पुनर्वितरण चयन में तुरंत दिखाई देते हैं।
or: ପୁନ red ବଣ୍ଟନ ଚୟନରେ ଯାଞ୍ଚ ହୋଇଥିବା ପ୍ରାପ୍ତକର୍ତ୍ତା ତୁରନ୍ତ ଦେଖାଯାଏ |

source: SHARING ECONOMY
hi: साझा अर्थव्यवस्था
or: ଇକୋନୋମି ଅଂଶୀଦାର |

source: ! UNSAFE — do not redistribute until safety is addressed.
hi: ! असुरक्षित - जब तक सुरक्षा का समाधान न हो जाए तब तक पुनर्वितरण न करें।
or: ! UNSAFE - ନିରାପତ୍ତା ସମାଧାନ ନହେବା ପର୍ଯ୍ୟନ୍ତ ପୁନ istr ବଣ୍ଟନ କରନ୍ତୁ ନାହିଁ |

source: ＋ Request Supply
hi: ＋आपूर्ति का अनुरोध करें
or: Supply ଯୋଗାଣ ଅନୁରୋଧ |

source: Amount
hi: मात्रा
or: ପରିମାଣ

source: No crops found. Add fields or inventory first.
hi: कोई फसल नहीं मिली. पहले फ़ील्ड या इन्वेंट्री जोड़ें.
or: କ crop ଣସି ଫସଲ ମିଳିଲା ନାହିଁ | ପ୍ରଥମେ ଫିଲ୍ଡ କିମ୍ବା ଇନଭେଣ୍ଟୋରୀ ଯୋଡନ୍ତୁ |

source: Delivery Photo
hi: डिलिवरी फोटो
or: ବିତରଣ ଫଟୋ

source: Need review before use
hi: उपयोग से पहले समीक्षा की आवश्यकता है
or: ବ୍ୟବହାର ପୂର୍ବରୁ ସମୀକ୍ଷା ଆବଶ୍ୟକ |

source: + List Equipment
hi: + सूची उपकरण
or: + ଉପକରଣ ଉପକରଣ ତାଲିକା |

source: No recipients yet. Add a recipient to begin the verification workflow.
hi: अभी तक कोई प्राप्तकर्ता नहीं. सत्यापन वर्कफ़्लो शुरू करने के लिए एक प्राप्तकर्ता जोड़ें।
or: ଏପର୍ଯ୍ୟନ୍ତ କ No ଣସି ପ୍ରାପ୍ତକର୍ତ୍ତା ନାହାଁନ୍ତି | ଯାଞ୍ଚ କାର୍ଯ୍ୟ ପ୍ରବାହ ଆରମ୍ଭ କରିବାକୁ ଏକ ପ୍ରାପ୍ତକର୍ତ୍ତା ଯୋଡନ୍ତୁ |

source: Waste analytics & impact calculation
hi: अपशिष्ट विश्लेषण एवं प्रभाव गणना
or: ଆବର୍ଜନା ଆନାଲିଟିକ୍ସ ଏବଂ ପ୍ରଭାବ ଗଣନା |

source: Save Field
hi: फ़ील्ड सहेजें
or: ଫିଲ୍ଡ ସେଭ୍ କରନ୍ତୁ |

source: 🔒 Escrow
hi: 🔒 एस्क्रो
or: C ଏସ୍କ୍ରୋ

source: Delivered
hi: पहुंचा दिया
or: ବିତରଣ କରାଯାଇଛି

source: Process & Calculate Yield
hi: प्रक्रिया एवं उपज की गणना करें
or: ଅମଳ ପ୍ରକ୍ରିୟା ଏବଂ ଗଣନା କରନ୍ତୁ |

source: Create Organization & Enter Workspace
hi: संगठन बनाएं और कार्यक्षेत्र दर्ज करें
or: ସଂଗଠନ ସୃଷ୍ଟି କରନ୍ତୁ ଏବଂ କାର୍ଯ୍ୟକ୍ଷେତ୍ର ପ୍ରବେଶ କରନ୍ତୁ |

source: Explanation
hi: स्पष्टीकरण
or: ବ୍ୟାଖ୍ୟା

source: RECIPIENT NETWORK
hi: प्राप्तकर्ता नेटवर्क
or: ଗ୍ରହଣୀୟ ନେଟୱାର୍କ |

source: Crop Type
hi: फसल का प्रकार
or: ଫସଲ ପ୍ରକାର |

source: 7-day view
hi: 7 दिन का दृश्य
or: 7-ଦିନ ଦୃଶ୍ୟ |

source: ✓ PASSED
hi: ✓ उत्तीर्ण
or: AS ପାସ୍ ହୋଇଛି |

source: Record a quality inspection for agricultural produce.
hi: कृषि उपज के लिए गुणवत्ता निरीक्षण रिकॉर्ड करें।
or: କୃଷିଜାତ ଦ୍ରବ୍ୟ ପାଇଁ ଏକ ଗୁଣାତ୍ମକ ଯାଞ୍ଚ ରେକର୍ଡ କରନ୍ତୁ |

source: Raw Input Produce
hi: कच्चा इनपुट उत्पादन
or: କଞ୍ଚା ଇନପୁଟ୍ ଉତ୍ପାଦନ |

source: Farm/Supplier:
hi: फार्म/आपूर्तिकर्ता:
or: ଚାଷ / ଯୋଗାଣକାରୀ:

source: Registered receiving points
hi: पंजीकृत प्राप्ति अंक
or: ପଞ୍ଜୀକୃତ ଗ୍ରହଣ ପଏଣ୍ଟ |

source: Market Trends
hi: बाज़ार के रुझान
or: ବଜାର ଧାରା

source: Exam Day
hi: परीक्षा का दिन
or: ପରୀକ୍ଷା ଦିବସ |

source: Recipient Signature
hi: प्राप्तकर्ता के हस्ताक्षर
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ଦସ୍ତଖତ |

source: Estimate harvest volume and market revenue using our advanced ML models and real-time pricing data.
hi: हमारे उन्नत एमएल मॉडल और वास्तविक समय मूल्य निर्धारण डेटा का उपयोग करके फसल की मात्रा और बाजार राजस्व का अनुमान लगाएं।
or: ଆମର ଉନ୍ନତ ML ମଡେଲ ଏବଂ ରିଅଲ୍ ଟାଇମ୍ ମୂଲ୍ୟ ତଥ୍ୟ ବ୍ୟବହାର କରି ଅମଳର ପରିମାଣ ଏବଂ ବଜାର ରାଜସ୍ୱ ଆକଳନ କରନ୍ତୁ |

source: General Discussion
hi: सामान्य चर्चा
or: ସାଧାରଣ ଆଲୋଚନା

source: Convert raw agricultural inventory into processed outputs.
hi: कच्ची कृषि सूची को प्रसंस्कृत आउटपुट में परिवर्तित करें।
or: କଞ୍ଚା କୃଷି ଭଣ୍ଡାରକୁ ପ୍ରକ୍ରିୟାକୃତ ଫଳାଫଳରେ ପରିଣତ କରନ୍ତୁ |

source: Action
hi: कार्रवाई
or: କାର୍ଯ୍ୟ

source: Harvest Location:
hi: फसल कटाई का स्थान:
or: ଅମଳ ସ୍ଥାନ:

source: 📄 Download Receipt
hi: 📄 रसीद डाउनलोड करें
or: ରସିଦ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |

source: Estimated Loss Avoided
hi: अनुमानित नुकसान टाला गया
or: ଆନୁମାନିକ କ୍ଷତିରୁ ଦୂରେଇ ରହିବ |

source: Total Produce Available
hi: कुल उत्पादन उपलब्ध
or: ସମୁଦାୟ ଉତ୍ପାଦନ ଉପଲବ୍ଧ |

source: Daily attendance
hi: दैनिक उपस्थिति
or: ଦ Daily ନିକ ଉପସ୍ଥାନ |

source: Transactions Ledger
hi: लेन-देन बही
or: କାରବାର ଲେଜର |

source: Demand planning, surplus prevention, redistribution and delivery — in one view.
hi: मांग योजना, अधिशेष रोकथाम, पुनर्वितरण और वितरण - एक दृष्टिकोण में।
or: ଚାହିଦା ଯୋଜନା, ଅତିରିକ୍ତ ପ୍ରତିରୋଧ, ପୁନ istr ବଣ୍ଟନ ଏବଂ ବିତରଣ - ଗୋଟିଏ ଦୃଶ୍ୟରେ |

source: No equipment currently available.
hi: वर्तमान में कोई उपकरण उपलब्ध नहीं है.
or: ବର୍ତ୍ତମାନ କ equipment ଣସି ଉପକରଣ ଉପଲବ୍ଧ ନାହିଁ |

source: ＋ New Delivery
hi: ＋ नई डिलीवरी
or: ＋ ନୂତନ ବିତରଣ |

source: ← BACK TO FORUM
hi: ← फोरम पर वापस जाएँ
or: FOR ଫୋରମ୍ କୁ ଫେରନ୍ତୁ |

source: Your current organization is the only active organization in Fedly. Register a College, School, Hospital, Company, NGO or another institution to receive this delivery.
hi: आपका वर्तमान संगठन फेडली में एकमात्र सक्रिय संगठन है। इस डिलीवरी को प्राप्त करने के लिए एक कॉलेज, स्कूल, अस्पताल, कंपनी, एनजीओ या अन्य संस्थान को पंजीकृत करें।
or: ଫେଡଲିରେ ତୁମର ସାମ୍ପ୍ରତିକ ସଂଗଠନ ହେଉଛି ଏକମାତ୍ର ସକ୍ରିୟ ସଂଗଠନ | ଏହି ବିତରଣ ଗ୍ରହଣ କରିବାକୁ ଏକ କଲେଜ, ସ୍କୁଲ, ହସ୍ପିଟାଲ, କମ୍ପାନୀ, ଏନଜିଓ କିମ୍ବା ଅନ୍ୟ ଏକ ଅନୁଷ୍ଠାନ ପଞ୍ଜିକରଣ କର |

source: Name
hi: नाम
or: ନାମ

source: Update shipment
hi: शिपमेंट अद्यतन करें
or: ପଠାଇବା ଅଦ୍ୟତନ କରନ୍ତୁ |

source: Emergency surplus & predictive waste alerts
hi: आपातकालीन अधिशेष और पूर्वानुमानित अपशिष्ट अलर्ट
or: ଜରୁରୀକାଳୀନ ସରପ୍ଲସ୍ ଏବଂ ଭବିଷ୍ୟବାଣୀ ବର୍ଜ୍ୟବସ୍ତୁ ଆଲର୍ଟ |

source: RECIPIENT REGISTRATION
hi: प्राप्तकर्ता पंजीकरण
or: ଗ୍ରହଣ ପଞ୍ଜିକରଣ |

source: Pending
hi: लंबित
or: ବିଚାରାଧୀନ ଅଛି

source: ORGANIZATION WORKSPACE
hi: संगठन कार्यस्थल
or: ସଂଗଠନ କାର୍ଯ୍ୟକ୍ଷେତ୍ର |

source: Generate a recommended preparation quantity from attendance and the existing demand model.
hi: उपस्थिति और मौजूदा मांग मॉडल से अनुशंसित तैयारी मात्रा उत्पन्न करें।
or: ଉପସ୍ଥାନ ଏବଂ ବିଦ୍ୟମାନ ଚାହିଦା ମଡେଲରୁ ଏକ ସୁପାରିଶ ପ୍ରସ୍ତୁତି ପରିମାଣ ସୃଷ୍ଟି କରନ୍ତୁ |

source: Sandy (Low Yield)
hi: सैंडी (कम उपज)
or: ବାଲି (କମ୍ ଅମଳ)

source: Wheat
hi: गेहूँ
or: ଗହମ |

source: ＋ Add recipient
hi: ＋प्राप्तकर्ता जोड़ें
or: ଗ୍ରହୀତା ଯୋଡନ୍ତୁ |

source: Move food to another organization
hi: भोजन को दूसरे संगठन में ले जाएं
or: ଖାଦ୍ୟକୁ ଅନ୍ୟ ସଂସ୍ଥାକୁ ସ୍ଥାନାନ୍ତର କର |

source: RAW PRODUCE REQUIREMENT
hi: कच्चे उत्पाद की आवश्यकता
or: କଞ୍ଚାମାଲ ଆବଶ୍ୟକତା |

source: IoT Temperature
hi: IoT तापमान
or: IoT ତାପମାତ୍ରା |

source: Produce Name
hi: उत्पादन का नाम
or: ନାମ ଉତ୍ପାଦନ କରନ୍ତୁ |

source: Run AI prediction
hi: एआई भविष्यवाणी चलाएँ
or: AI ପୂର୍ବାନୁମାନ ଚଲାନ୍ତୁ |

source: Scan to view farm-to-fork traceability.
hi: फार्म-टू-फोर्क ट्रैसेबिलिटी देखने के लिए स्कैन करें।
or: ଫାର୍ମ-ଟୁ-ଫଙ୍କ ଟ୍ରେସିବିଲିଟି ଦେଖିବାକୁ ସ୍କାନ୍ କରନ୍ତୁ |

source: Scan this code to easily update delivery status
hi: डिलीवरी स्थिति को आसानी से अपडेट करने के लिए इस कोड को स्कैन करें
or: ବିତରଣ ସ୍ଥିତିକୁ ସହଜରେ ଅପଡେଟ୍ କରିବାକୁ ଏହି କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ |

source: View Full Inventory
hi: पूरी सूची देखें
or: ପୂର୍ଣ୍ଣ ଭଣ୍ଡାର ଦର୍ଶନ କରନ୍ତୁ |

source: Create Post
hi: पोस्ट बनाएं
or: ପୋଷ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ |

source: Back to Shipments
hi: शिपमेंट पर वापस जाएँ
or: ପଠାଣକୁ ଫେରନ୍ତୁ |

source: Shipment is moving to destination
hi: शिपमेंट गंतव्य की ओर बढ़ रहा है
or: ପଠାଇବା ଲକ୍ଷ୍ୟସ୍ଥଳକୁ ଯାଉଛି |

source: Log actual prepared and consumed meals to calculate exact waste and improve future predictions.
hi: सटीक बर्बादी की गणना करने और भविष्य की भविष्यवाणियों में सुधार करने के लिए वास्तविक तैयार और उपभोग किए गए भोजन को लॉग करें।
or: ପ୍ରକୃତ ବର୍ଜ୍ୟବସ୍ତୁ ଗଣନା କରିବା ଏବଂ ଭବିଷ୍ୟତର ଭବିଷ୍ୟବାଣୀରେ ଉନ୍ନତି ଆଣିବା ପାଇଁ ପ୍ରକୃତ ପ୍ରସ୍ତୁତ ଏବଂ ଖର୍ଚ୍ଚ ହୋଇଥିବା ଭୋଜନ ଲଗ୍ କରନ୍ତୁ |

source: Automatically matching your crops with available government schemes.
hi: उपलब्ध सरकारी योजनाओं के साथ अपनी फसलों का स्वचालित मिलान।
or: ଉପଲବ୍ଧ ସରକାରୀ ଯୋଜନା ସହିତ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ତୁମର ଫସଲ ମେଳ |

source: Recommended when the receiving organization has already been checked.
hi: इसकी अनुशंसा तब की जाती है जब प्राप्तकर्ता संगठन की पहले ही जाँच कर ली गई हो।
or: ଗ୍ରହଣକାରୀ ସଂସ୍ଥା ପୂର୍ବରୁ ଯାଞ୍ଚ ହୋଇସାରିଥିବାବେଳେ ପରାମର୍ଶ ଦିଆଯାଇଛି |

source: No market trend data available yet.
hi: अभी तक कोई बाजार रुझान डेटा उपलब्ध नहीं है।
or: ଏପର୍ଯ୍ୟନ୍ତ କ market ଣସି ମାର୍କେଟ ଟ୍ରେଣ୍ଡ ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ |

source: How verification works
hi: सत्यापन कैसे काम करता है
or: ଯାଞ୍ଚ କିପରି କାମ କରେ |

source: Scheduled
hi: अनुसूचित
or: ଅନୁସୂଚିତ

source: No medium/high predictive waste alerts.
hi: कोई मध्यम/उच्च पूर्वानुमानित अपशिष्ट अलर्ट नहीं।
or: କ medium ଣସି ମଧ୍ୟମ / ଉଚ୍ଚ ଭବିଷ୍ୟବାଣୀ ବର୍ଜ୍ୟବସ୍ତୁ ଆଲର୍ଟ ନାହିଁ |

source: Search
hi: खोज
or: ସନ୍ଧାନ କର |

source: Total Produce Processed
hi: कुल संसाधित उत्पाद
or: ସମୁଦାୟ ଉତ୍ପାଦନ ପ୍ରକ୍ରିୟାକରଣ |

source: Add the receiving organization's name, type, capacity and urgency.
hi: प्राप्तकर्ता संगठन का नाम, प्रकार, क्षमता और तात्कालिकता जोड़ें।
or: ଗ୍ରହଣକାରୀ ସଂସ୍ଥାର ନାମ, ପ୍ରକାର, କ୍ଷମତା ଏବଂ ଜରୁରୀତା ​​ଯୋଡନ୍ତୁ |

source: Public Traceability
hi: सार्वजनिक पता लगाने की क्षमता
or: ଜନସାଧାରଣ ଅନୁସନ୍ଧାନ |

source: Review recipients
hi: प्राप्तकर्ताओं की समीक्षा करें
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ସମୀକ୍ଷା କରନ୍ତୁ |

source: Waste risk
hi: बर्बादी का जोखिम
or: ବର୍ଜ୍ୟବସ୍ତୁ ବିପଦ |

source: Enter attendance and optional weather location. The model uses your trained bundle when available and a robust fallback when it is not.
hi: उपस्थिति और वैकल्पिक मौसम स्थान दर्ज करें। उपलब्ध होने पर मॉडल आपके प्रशिक्षित बंडल का उपयोग करता है और उपलब्ध न होने पर मजबूत फ़ॉलबैक का उपयोग करता है।
or: ଉପସ୍ଥାନ ଏବଂ ବ weather କଳ୍ପିକ ପାଣିପାଗ ଅବସ୍ଥାନ ପ୍ରବେଶ କରନ୍ତୁ | ଉପଲବ୍ଧ ଥିବାବେଳେ ମଡେଲ୍ ତୁମର ତାଲିମପ୍ରାପ୍ତ ବଣ୍ଡଲ୍ ବ୍ୟବହାର କରେ ଏବଂ ଯେତେବେଳେ ଏହା ନଥାଏ ସେତେବେଳେ ଏକ ଦୃ ust ଼ ଫଲବ୍ୟାକ୍ |

source: Delivered At
hi: पर सुपुर्दगी
or: ବିତରଣ

source: Save & Check Safety
hi: सहेजें और सुरक्षा जांचें
or: ସୁରକ୍ଷା ସଂରକ୍ଷଣ ଏବଂ ଯାଞ୍ଚ କରନ୍ତୁ |

source: Available
hi: उपलब्ध
or: ଉପଲବ୍ଧ |

source: Price (per kg)
hi: कीमत (प्रति किलो)
or: ମୂଲ୍ୟ (ପ୍ରତି କିଗ୍ରା)

source: Verified public ledger for tracking origin, quality, and cold-chain integrity.
hi: उत्पत्ति, गुणवत्ता और कोल्ड-चेन अखंडता पर नज़र रखने के लिए सत्यापित सार्वजनिक खाता।
or: ଉତ୍ପତ୍ତି, ଗୁଣବତ୍ତା, ଏବଂ ଶୀତଳ ଶୃଙ୍ଖଳାର ଅଖଣ୍ଡତା ଟ୍ରାକିଂ ପାଇଁ ଯାଞ୍ଚ କରାଯାଇଥିବା ସର୍ବସାଧାରଣ ଲିଜର୍ |

source: 🤝 NGO
hi: 🤝एनजीओ
or: 🤝 ଏନଜିଓ

source: Agricultural Produce
hi: कृषि उपज
or: କୃଷି ଉତ୍ପାଦନ |

source: No matches calculated yet. Click "Find Matches" on an active demand.
hi: अभी तक किसी मिलान की गणना नहीं की गई है. सक्रिय मांग पर "मिलान खोजें" पर क्लिक करें।
or: ଏପର୍ଯ୍ୟନ୍ତ କ matches ଣସି ମ୍ୟାଚ୍ ଗଣନା କରାଯାଇ ନାହିଁ | ଏକ ସକ୍ରିୟ ଚାହିଦା ଉପରେ “ମେଳ ଖୋଜ” କ୍ଲିକ୍ କରନ୍ତୁ |

source: Organization details
hi: संगठन विवरण
or: ସଂଗଠନ ବିବରଣୀ

source: View Details
hi: विवरण देखें
or: ବିବରଣୀ ଦେଖନ୍ତୁ |

source: AGRICULTURE MODULE
hi: कृषि मॉड्यूल
or: କୃଷି ମଡ୍ୟୁଲ୍ |

source: Incoming meals
hi: आने वाला भोजन
or: ଆସୁଥିବା ଭୋଜନ |

source: Status:
hi: स्थिति:
or: ସ୍ଥିତି:

source: Contact
hi: संपर्क
or: ଯୋଗାଯୋଗ କରନ୍ତୁ |

source: Sensor
hi: सेंसर
or: ସେନ୍ସର

source: Corn
hi: भुट्टा
or: ମକା |

source: Add Harvested Produce
hi: कटी हुई उपज जोड़ें
or: ଅମଳ ହୋଇଥିବା ଉତ୍ପାଦ ଯୋଗ କରନ୍ତୁ |

source: Available Deliveries
hi: उपलब्ध डिलिवरी
or: ଉପଲବ୍ଧ ବିତରଣ |

source: Medium
hi: मध्यम
or: ମଧ୍ୟମ

source: Tap to open camera or select a file
hi: कैमरा खोलने या फ़ाइल चुनने के लिए टैप करें
or: କ୍ୟାମେରା ଖୋଲିବାକୁ କିମ୍ବା ଏକ ଫାଇଲ୍ ଚୟନ କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |

source: Capacity
hi: क्षमता
or: ସାମର୍ଥ୍ୟ |

source: Create a shipment from
hi: से एक शिपमेंट बनाएं
or: ଏଥିରୁ ଏକ ପଠାଇବା ସୃଷ୍ଟି କରନ୍ତୁ |

source: Recent Redistribution Trends
hi: हालिया पुनर्वितरण रुझान
or: ସମ୍ପ୍ରତି ପୁନ Red ବଣ୍ଟନ ଧାରା |

source: Sender
hi: प्रेषक
or: ପ୍ରେରକ

source: 🔐 Smart Contract Escrow
hi: 🔐 स्मार्ट कॉन्ट्रैक्ट एस्क्रो
or: 🔐 ସ୍ମାର୍ଟ କଣ୍ଟ୍ରାକ୍ଟ ଏସ୍କ୍ରୋ |

source: Agricultural Supply Matching
hi: कृषि आपूर्ति मिलान
or: କୃଷି ଯୋଗାଣ ମେଳ |

source: ⚠ No receiving organization yet
hi: ⚠अभी तक कोई प्राप्तकर्ता संगठन नहीं
or: Yet ଏପର୍ଯ୍ୟନ୍ତ କ receiving ଣସି ଗ୍ରହଣକାରୀ ସଂସ୍ଥା ନାହିଁ |

source: EARLY WARNING
hi: प्रारंभिक चेतावनी
or: ପ୍ରଥମେ ସତର୍କବାଣୀ |

source: By clicking verify, you authorize the blockchain ledger to release the held funds to the farmer.
hi: सत्यापित पर क्लिक करके, आप ब्लॉकचैन लेजर को किसान को रोकी गई धनराशि जारी करने के लिए अधिकृत करते हैं।
or: ଯାଞ୍ଚ କ୍ଲିକ୍ କରି, ଆପଣ କୃଷକଙ୍କୁ ଧାର୍ଯ୍ୟ ପାଣ୍ଠି ମୁକ୍ତ କରିବାକୁ ବ୍ଲକ୍ ଚେନ୍ ଲେଜରକୁ ଅନୁମତି ଦିଅନ୍ତି |

source: Start Transit (Driver)
hi: ट्रांज़िट प्रारंभ करें (ड्राइवर)
or: ଗମନାଗମନ (ଡ୍ରାଇଭର) ଆରମ୍ଭ କରନ୍ତୁ |

source: 🌱 1. Origin & Produce
hi: 🌱 1. उत्पत्ति एवं निर्माण
or: ଉତ୍ପତ୍ତି ଏବଂ ଉତ୍ପାଦନ |

source: Open SAFE surplus and choose a verified recipient from the dropdown.
hi: सेफ सरप्लस खोलें और ड्रॉपडाउन से सत्यापित प्राप्तकर्ता चुनें।
or: SAFE ସରପ୍ଲସ୍ ଖୋଲନ୍ତୁ ଏବଂ ଡ୍ରପଡାଉନ୍ ରୁ ଏକ ଯାଞ୍ଚ ପ୍ରାପ୍ତକର୍ତ୍ତା ବାଛନ୍ତୁ |

source: Historical and forecasted market pricing for agricultural produce.
hi: कृषि उपज के लिए ऐतिहासिक और पूर्वानुमानित बाज़ार मूल्य निर्धारण।
or: କୃଷିଜାତ ଦ୍ରବ୍ୟ ପାଇଁ Histor ତିହାସିକ ଏବଂ ପୂର୍ବାନୁମାନିତ ବଜାର ମୂଲ୍ୟ |

source: No direct matches found for your current crops.
hi: आपकी वर्तमान फ़सलों के लिए कोई सीधा मिलान नहीं मिला।
or: ତୁମର ସାମ୍ପ୍ରତିକ ଫସଲ ପାଇଁ କ direct ଣସି ପ୍ରତ୍ୟକ୍ଷ ମେଳ ମିଳିଲା ନାହିଁ |

source: AI Predicted Demand
hi: एआई अनुमानित मांग
or: AI ପୂର୍ବାନୁମାନିତ ଚାହିଦା |

source: Ready to start transit?
hi: पारगमन शुरू करने के लिए तैयार हैं?
or: ଗମନାଗମନ ଆରମ୍ଭ କରିବାକୁ ପ୍ରସ୍ତୁତ?

source: Track the real-world impact of your food redistribution efforts.
hi: अपने खाद्य पुनर्वितरण प्रयासों के वास्तविक दुनिया पर प्रभाव को ट्रैक करें।
or: ତୁମର ଖାଦ୍ୟ ପୁନ istr ବଣ୍ଟନ ପ୍ରୟାସର ବାସ୍ତବ ଦୁନିଆର ପ୍ରଭାବକୁ ଟ୍ରାକ୍ କର |

source: One workspace for preparation, consumption, waste prevention, impact, routing and live operational signals.
hi: तैयारी, उपभोग, अपशिष्ट निवारण, प्रभाव, रूटिंग और लाइव परिचालन संकेतों के लिए एक कार्यक्षेत्र।
or: ପ୍ରସ୍ତୁତି, ବ୍ୟବହାର, ବର୍ଜ୍ୟବସ୍ତୁ ରୋକିବା, ପ୍ରଭାବ, ରାଉଟିଙ୍ଗ୍ ଏବଂ ଜୀବନ୍ତ କାର୍ଯ୍ୟକ୍ଷମ ସଙ୍କେତ ପାଇଁ ଗୋଟିଏ କାର୍ଯ୍ୟକ୍ଷେତ୍ର |

source: PLANNING OUTLOOK
hi: योजना दृष्टिकोण
or: ଯୋଜନା

source: FARM-TO-FORK TRACEABILITY
hi: फार्म-टू-फोर्क ट्रैसेबिलिटी
or: ଫାର୍ମ-ଟୁ-ଫର୍କ ଟ୍ରାସିବିଲିଟି |

source: Area (Hectares)
hi: क्षेत्रफल (हेक्टेयर)
or: କ୍ଷେତ୍ର (ହେକ୍ଟର)

source: Holiday
hi: छुट्टी
or: ଛୁଟିଦିନ

source: AI PREDICTION RESULT
hi: एआई भविष्यवाणी परिणाम
or: AI ପୂର୍ବାନୁମାନ ଫଳାଫଳ |

source: No other schemes available right now.
hi: अभी कोई अन्य योजना उपलब्ध नहीं है.
or: ବର୍ତ୍ତମାନ ଅନ୍ୟ କ schemes ଣସି ଯୋଜନା ଉପଲବ୍ଧ ନାହିଁ |

source: Waste rate
hi: बर्बादी दर
or: ଆବର୍ଜନା ହାର

source: 🎓 College
hi: 🎓कॉलेज
or: 🎓 କଲେଜ

source: Processed Output
hi: संसाधित आउटपुट
or: ପ୍ରକ୍ରିୟାକରଣ ଆଉଟପୁଟ୍

source: Required Qty
hi: आवश्यक मात्रा
or: ଆବଶ୍ୟକ Qty |

source: Top Recommended Recipients
hi: शीर्ष अनुशंसित प्राप्तकर्ता
or: ଶୀର୍ଷ ସୁପାରିଶ ପ୍ରାପ୍ତକର୍ତ୍ତା |

source: Compare recent AI demand forecasts against actual tracked consumption to measure model performance.
hi: मॉडल प्रदर्शन को मापने के लिए वास्तविक ट्रैक की गई खपत के मुकाबले हाल के एआई मांग पूर्वानुमानों की तुलना करें।
or: ମଡେଲ କାର୍ଯ୍ୟଦକ୍ଷତା ମାପିବା ପାଇଁ ପ୍ରକୃତ ଟ୍ରାକ ହୋଇଥିବା ବ୍ୟବହାର ବିରୁଦ୍ଧରେ ସାମ୍ପ୍ରତିକ AI ଚାହିଦା ପୂର୍ବାନୁମାନ ତୁଳନା କରନ୍ତୁ |

source: OPERATIONS & AI
hi: संचालन एवं एआई
or: ଅପରେସନ୍ସ ଏବଂ ଏ.ଆଇ.

source: CONNECTED OPERATIONS
hi: जुड़े हुए संचालन
or: ସଂଯୋଜିତ ଅପରେସନ୍ସ |

source: Calculated Area:
hi: परिकलित क्षेत्र:
or: ଗଣିତ କ୍ଷେତ୍ର:

source: Available for redistribution
hi: पुनर्वितरण के लिए उपलब्ध है
or: ପୁନ istr ବଣ୍ଟନ ପାଇଁ ଉପଲବ୍ଧ |

source: Connecting...
hi: कनेक्ट हो रहा है...
or: ସଂଯୋଗ ...

source: Generate QR
hi: QR जनरेट करें
or: QR ସୃଷ୍ଟି କରନ୍ତୁ |

source: Leave a Comment
hi: एक टिप्पणी छोड़ें
or: ଏକ ମନ୍ତବ୍ୟ ଛାଡନ୍ତୁ |

source: 🔍 2. Quality Control & Safety
hi: 🔍 2. गुणवत्ता नियंत्रण एवं सुरक्षा
or: ଗୁଣବତ୍ତା ନିୟନ୍ତ୍ରଣ ଏବଂ ସୁରକ୍ଷା

source: Live surplus map
hi: लाइव अधिशेष मानचित्र
or: ଲାଇଭ୍ ସରପ୍ଲସ୍ ମାନଚିତ୍ର

source: High Risk
hi: भारी जोखिम
or: ଉଚ୍ଚ ବିପଦ |

source: Recent forecasts
hi: हालिया पूर्वानुमान
or: ସାମ୍ପ୍ରତିକ ପୂର୍ବାନୁମାନ |

source: Route optimization & live surplus map
hi: मार्ग अनुकूलन और लाइव अधिशेष मानचित्र
or: ମାର୍ଗ ଅପ୍ଟିମାଇଜେସନ୍ ଏବଂ ଲାଇଭ୍ ସରପ୍ଲସ୍ ମାନଚିତ୍ର |

source: Analyze produce consumption rates, track waste, and quantify financial impact.
hi: उत्पादन की खपत दरों का विश्लेषण करें, बर्बादी पर नज़र रखें और वित्तीय प्रभाव की मात्रा निर्धारित करें।
or: ଉତ୍ପାଦନ ଖର୍ଚ୍ଚ ବିଶ୍ଳେଷଣ କରନ୍ତୁ, ବର୍ଜ୍ୟବସ୍ତୁକୁ ଟ୍ରାକ୍ କରନ୍ତୁ ଏବଂ ଆର୍ଥିକ ପ୍ରଭାବ ପରିମାଣ କରନ୍ତୁ |

source: Impact calculation
hi: प्रभाव गणना
or: ପ୍ରଭାବ ଗଣନା

source: Time
hi: समय
or: ସମୟ

source: Track raw agricultural harvest, shelf life, and estimated post-harvest loss risks.
hi: कच्ची कृषि फसल, शेल्फ जीवन और फसल के बाद के अनुमानित नुकसान के जोखिमों पर नज़र रखें।
or: କଞ୍ଚା କୃଷି ଅମଳ, ସେଲଫି ଏବଂ ଅମଳ ପରବର୍ତ୍ତୀ କ୍ଷତି ବିପଦକୁ ଟ୍ରାକ୍ କରନ୍ତୁ |

source: Urgency
hi: तात्कालिकता
or: ଜରୁରୀ

source: Estimated avoided emissions
hi: अनुमानित उत्सर्जन से बचा गया
or: ନିର୍ଗତ ନିର୍ଗମନକୁ ଏଡାଇ ଦିଆଯାଏ |

source: Redistribute
hi: फिर से विभाजित करना
or: ପୁନ istr ବଣ୍ଟନ କରନ୍ତୁ |

source: Record an attendance payload using the same operational data model an ERP connector can call.
hi: उसी परिचालन डेटा मॉडल का उपयोग करके उपस्थिति पेलोड रिकॉर्ड करें जिसे ईआरपी कनेक्टर कॉल कर सकता है।
or: ସମାନ ଅପରେସନ୍ ଡାଟା ମଡେଲ୍ ବ୍ୟବହାର କରି ଏକ ଉପସ୍ଥାନ ପେଲୋଡ୍ ରେକର୍ଡ କରନ୍ତୁ ଏକ ERP ସଂଯୋଜକ କଲ୍ କରିପାରିବେ |

source: ＋ Add surplus
hi: ＋ अधिशेष जोड़ें
or: ସରପ୍ଲସ୍ ଯୋଡନ୍ତୁ |

source: DELIVERY CREATION
hi: वितरण निर्माण
or: ବିତରଣ ସୃଷ୍ଟି

source: Produce
hi: उत्पादन करना
or: ଉତ୍ପାଦନ କର |

source: High
hi: उच्च
or: ଉଚ୍ଚ

source: ← Back to deliveries
hi: ← डिलीवरी पर वापस जाएँ
or: Del ବିତରଣକୁ ଫେରନ୍ତୁ |

source: Update delivery status
hi: वितरण स्थिति अद्यतन करें
or: ବିତରଣ ସ୍ଥିତିକୁ ଅଦ୍ୟତନ କରନ୍ତୁ |

source: The organization is attached automatically. Safety is checked after saving.
hi: संगठन स्वचालित रूप से संलग्न है. सेव करने के बाद सुरक्षा की जाँच की जाती है।
or: ସଂସ୍ଥା ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସଂଲଗ୍ନ ହୋଇଛି | ସଞ୍ଚୟ ପରେ ସୁରକ୍ଷା ଯାଞ୍ଚ କରାଯାଏ |

source: Register your organization
hi: अपना संगठन पंजीकृत करें
or: ତୁମର ସଂସ୍ଥା ପଞ୍ଜିକରଣ କର |

source: Recent Processing Activities
hi: हाल की प्रसंस्करण गतिविधियाँ
or: ସମ୍ପ୍ରତି ପ୍ରକ୍ରିୟାକରଣ କାର୍ଯ୍ୟକଳାପ |

source: Quantity
hi: मात्रा
or: ପରିମାଣ

source: Track payments and invoices for your agricultural supply matches.
hi: अपने कृषि आपूर्ति मिलान के लिए भुगतान और चालान ट्रैक करें।
or: ଆପଣଙ୍କର କୃଷି ଯୋଗାଣ ମେଳ ପାଇଁ ଦେୟ ଏବଂ ଇନଭଏସ୍ ଟ୍ରାକ୍ କରନ୍ତୁ |

source: Learn More
hi: और अधिक जानें
or: ଅଧିକ ଜାଣନ୍ତୁ |
